<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">用 WebODM 与 QGIS 将大疆 P4 多光谱影像处理为小区尺度性状 | Liangchao Deng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://smiler488.com/zh-Hans/blog/dji-p4m-webodm-qgis-workflow"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="59BB444E51EBC712"><meta data-rh="true" property="og:title" content="用 WebODM 与 QGIS 将大疆 P4 多光谱影像处理为小区尺度性状 | Liangchao Deng"><meta data-rh="true" name="description" content="一套以验证为先的工作流：在 WebODM 中处理大疆 P4 多光谱影像，在 QGIS 中核查波段元数据，并提取小区尺度的植被特征。"><meta data-rh="true" property="og:description" content="一套以验证为先的工作流：在 WebODM 中处理大疆 P4 多光谱影像，在 QGIS 中核查波段元数据，并提取小区尺度的植被特征。"><meta data-rh="true" property="og:image" content="https://smiler488.com/zh-Hans/img/blog-default.jpg"><meta data-rh="true" name="twitter:image" content="https://smiler488.com/zh-Hans/img/blog-default.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-04-22T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/smiler488"><meta data-rh="true" property="article:tag" content="UAV,Remote Sensing,Plant Phenotyping,Data Analysis"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smiler488.com/zh-Hans/blog/dji-p4m-webodm-qgis-workflow"><link data-rh="true" rel="alternate" href="https://smiler488.com/blog/dji-p4m-webodm-qgis-workflow" hreflang="en"><link data-rh="true" rel="alternate" href="https://smiler488.com/zh-Hans/blog/dji-p4m-webodm-qgis-workflow" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://smiler488.com/blog/dji-p4m-webodm-qgis-workflow" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://smiler488.com/zh-Hans/blog/dji-p4m-webodm-qgis-workflow","mainEntityOfPage":"https://smiler488.com/zh-Hans/blog/dji-p4m-webodm-qgis-workflow","url":"https://smiler488.com/zh-Hans/blog/dji-p4m-webodm-qgis-workflow","headline":"用 WebODM 与 QGIS 将大疆 P4 多光谱影像处理为小区尺度性状","name":"用 WebODM 与 QGIS 将大疆 P4 多光谱影像处理为小区尺度性状","description":"一套以验证为先的工作流：在 WebODM 中处理大疆 P4 多光谱影像，在 QGIS 中核查波段元数据，并提取小区尺度的植被特征。","datePublished":"2023-04-22T00:00:00.000Z","author":{"@type":"Person","name":"Liangchao Deng","description":"Postdoctoral Researcher","url":"https://github.com/smiler488","image":"/zh-Hans/img/cv_person.png"},"image":{"@type":"ImageObject","@id":"https://smiler488.com/zh-Hans/img/blog-default.jpg","url":"https://smiler488.com/zh-Hans/img/blog-default.jpg","contentUrl":"https://smiler488.com/zh-Hans/img/blog-default.jpg","caption":"title image for the blog post: 用 WebODM 与 QGIS 将大疆 P4 多光谱影像处理为小区尺度性状"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://smiler488.com/zh-Hans/blog","name":"科研与工程笔记"}}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Liangchao Deng · Research &amp; Engineering Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Liangchao Deng · Research &amp; Engineering Notes Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.9698c522.css">
<script src="/zh-Hans/assets/js/runtime~main.97ef2ebc.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.22e3d1b3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/logo.svg"><link rel="preload" as="image" href="/zh-Hans/img/cv_person.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner navbarSurface_unH7"><div class="theme-layout-navbar-left navbar__items leftRail_UFbl"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><div class="brand_vgTQ"><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.svg" alt="SMILER488 — 邓良超" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="SMILER488 — 邓良超" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SMILER488</b></a></div><nav class="primaryNav_t6LX" aria-label="主要页面"><a class="navbarNavLink_XqqA" href="/zh-Hans/docs/category/tutorial---apps"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></span><span class="navbarNavLabel_iQ7y">教程</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/blog"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></span><span class="navbarNavLabel_iQ7y">研究</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/cv"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span><span class="navbarNavLabel_iQ7y">简历</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/resources"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg></span><span class="navbarNavLabel_iQ7y">资源</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/navigator"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2 5-5 2 2-5 5-2Z"></path><circle cx="12" cy="12" r="1"></circle></svg></span><span class="navbarNavLabel_iQ7y">网址导航</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/app"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line><line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line><line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line><line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line><line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line></svg></span><span class="navbarNavLabel_iQ7y">应用</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/mpicks"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9z"></path><path d="M11 3 8 9l4 13 4-13-3-6"></path><path d="M2 9h20"></path></svg></span><span class="navbarNavLabel_iQ7y">好物推荐</span></a></nav></div><div class="theme-layout-navbar-right navbar__items navbar__items--right rightRail_FM4r"><div class="utilityNav_RmsP"><div class="searchSlot_syuu"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="rightItems_ya1P"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><a href="/blog/dji-p4m-webodm-qgis-workflow" target="_self" rel="noopener noreferrer" lang="en" class="navbarNavLink_XqqA"><span class="navbarNavLabel_iQ7y">English</span></a><a href="/zh-Hans/blog/dji-p4m-webodm-qgis-workflow" target="_self" rel="noopener noreferrer" lang="zh-Hans" class="navbarNavLink_XqqA dropdown__link--active"><span class="navbarNavLabel_iQ7y">中文</span></a></ul></div><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="navbarNavLink_XqqA no-external-icon"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></span><span class="navbarNavLabel_iQ7y">GitHub</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="page_YtqF"><div class="layout__4JW"><div class="articleColumn_Cgjb"><details class="mobileToc_D8Y6"><summary><span>On this page</span><span aria-hidden="true">＋</span></summary><div class="mobileTocContent_I8ot"><div class="tableOfContentsInline_prmo"><ul class="table-of-contents"><li><a href="#项目概述">项目概述</a></li><li><a href="#1-保全源数据">1. 保全源数据</a></li><li><a href="#2-安装并启动-webodm">2. 安装并启动 WebODM</a></li><li><a href="#3-创建多光谱任务">3. 创建多光谱任务</a><ul><li><a href="#辐射定标">辐射定标</a></li><li><a href="#波段对齐与重建">波段对齐与重建</a></li></ul></li><li><a href="#4-检查-webodm-的输出">4. 检查 WebODM 的输出</a></li><li><a href="#5-建立-qgis-工程">5. 建立 QGIS 工程</a><ul><li><a href="#根据测区位置选择坐标系">根据测区位置选择坐标系</a></li><li><a href="#裁剪时不要丢掉-nodata">裁剪时不要丢掉 NoData</a></li></ul></li><li><a href="#6-安全地计算-ndvi">6. 安全地计算 NDVI</a></li><li><a href="#7-构建植被掩膜">7. 构建植被掩膜</a></li><li><a href="#8-只在纹理方法确有需要时才做量化">8. 只在纹理方法确有需要时才做量化</a></li><li><a href="#9-有意识地计算-glcm-纹理">9. 有意识地计算 GLCM 纹理</a></li><li><a href="#10-提取小区尺度统计量">10. 提取小区尺度统计量</a></li><li><a href="#验证清单">验证清单</a></li><li><a href="#参考资料">参考资料</a></li></ul></div></div></details><article class="postArticle_n2t3"><header class="postHero_ViFD"><div class="postGlow_dn7g" aria-hidden="true"></div><a class="backLink_xHte" href="/zh-Hans/blog"><span aria-hidden="true">←</span> Research notebook</a><div class="postLabels_R_ag"><span>植物表型</span><span>技术指南</span></div><h1>用 WebODM 与 QGIS 将大疆 P4 多光谱影像处理为小区尺度性状</h1><p class="postDescription_nctO">一套以验证为先的工作流：在 WebODM 中处理大疆 P4 多光谱影像，在 QGIS 中核查波段元数据，并提取小区尺度的植被特征。</p><div class="heroMeta_ZWob"><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="author_gnxv"><img src="/zh-Hans/img/cv_person.png" alt=""><span><strong>Liangchao Deng</strong><small>Postdoctoral Researcher</small></span></a><div class="readingMeta_mrun"><time datetime="2023-04-22T00:00:00.000Z">Apr 22, 2023</time><span aria-hidden="true">·</span><span>8<!-- --> min read</span></div></div><div class="heroTags_e90h" aria-label="Article topics"><a href="/zh-Hans/blog/tags/uav">UAV</a><a href="/zh-Hans/blog/tags/remote-sensing">Remote Sensing</a><a href="/zh-Hans/blog/tags/plant-phenotyping">Plant Phenotyping</a><a href="/zh-Hans/blog/tags/data-analysis">Data Analysis</a></div></header><div class="contentSurface_ErP1"><div id="__blog-post-container" class="markdown content_CJCo"><h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="项目概述">项目概述<a href="#项目概述" class="hash-link" aria-label="项目概述的直接链接" title="项目概述的直接链接" translate="no">​</a></h2>
<p>本指南把大疆 P4 多光谱的原始影像，经由 WebODM 和 QGIS，一路处理成小区尺度的特征表。过程中会区分数字量化值（DN）与经过定标的反射率，把波段顺序和坐标参考系当作必须核实的数据来对待，并确保 NoData 像元不会混入植被与纹理统计。</p>
<ul>
<li class=""><strong>输入：</strong> 原始 RGB 与多光谱影像、元数据、小区边界，最好还有定标与精度控制资料</li>
<li class=""><strong>输出：</strong> 经核查的正射影像波段、植被指数、可选的纹理图层，以及小区尺度统计量</li>
<li class=""><strong>边界：</strong> 菜单名称随 WebODM 与 QGIS 版本而变；请以你实际安装的界面和处理报告为准</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-保全源数据">1. 保全源数据<a href="#1-保全源数据" class="hash-link" aria-label="1. 保全源数据的直接链接" title="1. 保全源数据的直接链接" translate="no">​</a></h2>
<p>一次 P4 多光谱采集通常包含一张 RGB 影像和五个窄波段：蓝、绿、红、红边、近红外。请把相机生成的文件和元数据作为只读的源数据集保全下来。</p>
<p>处理之前：</p>
<ul>
<li class="">复制而不是移动原始文件夹；</li>
<li class="">把同一次采集的所有波段放在一起；</li>
<li class="">保留 EXIF/XMP 元数据、曝光信息和相机文件名；</li>
<li class="">检查每次采集是否都包含预期的波段集合；</li>
<li class="">记录航飞、光照、定标板、RTK/GNSS 与地面控制信息；</li>
<li class="">当数据完整性重要时，计算校验和。</li>
</ul>
<p>不要仅凭下行光照传感器就认定反射率精度可靠。定标板观测、稳定的采集条件和独立验证，才能让辐射定标记录更有说服力。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-安装并启动-webodm">2. 安装并启动 WebODM<a href="#2-安装并启动-webodm" class="hash-link" aria-label="2. 安装并启动 WebODM的直接链接" title="2. 安装并启动 WebODM的直接链接" translate="no">​</a></h2>
<p>WebODM 基于 Docker。安装 Docker Desktop 和 Git，分配足够的内存与存储，然后克隆官方仓库：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/OpenDroneMap/WebODM</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd WebODM</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">./webodm.sh start</span><br></div></code></pre></div></div>
<p>打开 <code>http://localhost:8000</code>，首次使用时创建本地管理员账号。</p>
<p>操作系统相关的前置条件请以 WebODM 当前的安装文档为准。不要把未经核实的第三方镜像源复制进 Docker 配置 —— 其可用性和可信度都可能变化。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-创建多光谱任务">3. 创建多光谱任务<a href="#3-创建多光谱任务" class="hash-link" aria-label="3. 创建多光谱任务的直接链接" title="3. 创建多光谱任务的直接链接" translate="no">​</a></h2>
<ol>
<li class="">创建项目，使用稳定的标识，例如 <code>maize-n-trial-2025</code>。</li>
<li class="">创建任务，把所有波段一起上传。</li>
<li class="">如果有多光谱预设，选择它。</li>
<li class="">把确切的 WebODM/ODM 版本和任务选项与结果一并保存。</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="辐射定标">辐射定标<a href="#辐射定标" class="hash-link" aria-label="辐射定标的直接链接" title="辐射定标的直接链接" translate="no">​</a></h3>
<p>OpenDroneMap 提供三种辐射定标模式：</p>
<ul>
<li class=""><code>none</code> —— 输出保持在传感器 DN 空间；</li>
<li class=""><code>camera</code> —— 在所需元数据存在时，应用受支持的相机校正；</li>
<li class=""><code>camera+sun</code> —— 额外使用下行光照传感器信号与太阳几何；ODM 文档标注该模式为实验性。</li>
</ul>
<p>请有意识地选择模式，并在方法部分说明。当定标方式为 <code>none</code> 时，不要把输出称为「反射率」。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="波段对齐与重建">波段对齐与重建<a href="#波段对齐与重建" class="hash-link" aria-label="波段对齐与重建的直接链接" title="波段对齐与重建的直接链接" translate="no">​</a></h3>
<ul>
<li class="">ODM 默认会对齐多光谱波段。<strong>不要</strong>启用 <code>skip-band-alignment</code>，除非输入已经对齐且这一点已被核实。</li>
<li class="">主波段保持自动选择，或在检查后选一个清晰、对焦良好的波段。</li>
<li class="">只有当定标和相机模型足以支撑该约束时，才使用固定相机参数。</li>
<li class=""><code>use-exif</code> 并不是一个通用的「打开 GPS」开关。ODM 本来就会读取影像元数据；该选项的适用场景是：提供了 GCP 文件，但同时也希望使用 EXIF 地理参考。</li>
<li class="">如果只需要二维产品，<code>skip-3dmodel</code> 可以减少不必要的输出。但不要想当然地认为所有中间点云计算都能跳过。</li>
</ul>
<p>若要保证测量精度，在研究问题有此要求时，应使用分布良好的地面控制点和独立检查点。RTK 影像位置并不能免除对最终成果图进行验证的必要。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-检查-webodm-的输出">4. 检查 WebODM 的输出<a href="#4-检查-webodm-的输出" class="hash-link" aria-label="4. 检查 WebODM 的输出的直接链接" title="4. 检查 WebODM 的输出的直接链接" translate="no">​</a></h2>
<p>从任务产出中下载正射影像和处理报告。显示的下载名称可能不同，不要想当然地认为文件一定叫 <code>orthophoto.tif</code>。</p>
<p>在计算指数之前，请记录：</p>
<ul>
<li class="">栅格尺寸、数据类型和 NoData 值；</li>
<li class="">坐标参考系与像元大小；</li>
<li class="">波段数量以及每个波段的描述；</li>
<li class="">数值是 DN 还是类反射率的定标值；</li>
<li class="">处理警告以及定位/检查点误差。</li>
</ul>
<p>使用 <code>gdalinfo</code>，或 <strong>QGIS → 图层属性 → 信息</strong>。绝不要根据网上的某个示例来推断红光和近红外的波段编号。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-建立-qgis-工程">5. 建立 QGIS 工程<a href="#5-建立-qgis-工程" class="hash-link" aria-label="5. 建立 QGIS 工程的直接链接" title="5. 建立 QGIS 工程的直接链接" translate="no">​</a></h2>
<p>把多波段正射影像和小区边界图层加入 QGIS。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="根据测区位置选择坐标系">根据测区位置选择坐标系<a href="#根据测区位置选择坐标系" class="hash-link" aria-label="根据测区位置选择坐标系的直接链接" title="根据测区位置选择坐标系的直接链接" translate="no">​</a></h3>
<p>空间运算和小区面积应使用具有线性单位的、合适的投影坐标系。请根据实际测区位置确定 UTM 带号或本地投影坐标系。像 <code>EPSG:32645</code> 这样照抄来的示例，只有当数据确实位于该带时才是正确的。</p>
<p>必要时对小区图层做重投影；仅仅指定一个新坐标系而不做坐标变换，并不等于重投影。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="裁剪时不要丢掉-nodata">裁剪时不要丢掉 NoData<a href="#裁剪时不要丢掉-nodata" class="hash-link" aria-label="裁剪时不要丢掉 NoData的直接链接" title="裁剪时不要丢掉 NoData的直接链接" translate="no">​</a></h3>
<p>用田块边界执行 <strong>按掩膜图层裁剪栅格</strong>：</p>
<ul>
<li class="">启用裁剪至掩膜范围；</li>
<li class="">设定明确的 NoData 值；</li>
<li class="">保留原始栅格；</li>
<li class="">目视确认裁剪边缘与像元对齐情况。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="6-安全地计算-ndvi">6. 安全地计算 NDVI<a href="#6-安全地计算-ndvi" class="hash-link" aria-label="6. 安全地计算 NDVI的直接链接" title="6. 安全地计算 NDVI的直接链接" translate="no">​</a></h2>
<p>NDVI 的定义为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">NDVI = (NIR - Red) / (NIR + Red)</span><br></div></code></pre></div></div>
<p>在核实波段编号之后，在 QGIS 栅格计算器中替换占位符：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">(&quot;orthomosaic@&lt;NIR 波段&gt;&quot; - &quot;orthomosaic@&lt;Red 波段&gt;&quot;) /</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(&quot;orthomosaic@&lt;NIR 波段&gt;&quot; + &quot;orthomosaic@&lt;Red 波段&gt;&quot;)</span><br></div></code></pre></div></div>
<p>同时建立一个有效数据掩膜，排除源 NoData 和分母为零的情况。输出保存为 Float32，并检查：</p>
<ul>
<li class="">是否呈现预期的田块图案；</li>
<li class="">是否存在 [-1, 1] 之外的数值；</li>
<li class="">拼接缝、阴影、饱和以及未定标的曝光差异；</li>
<li class="">与已知植被区和裸土区是否一致。</li>
</ul>
<p>NDVI 落在有效区间，并不意味着每个数值在生物学上都合理。解释依赖于作物、生育期、大气、土壤、观测几何和定标情况。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="7-构建植被掩膜">7. 构建植被掩膜<a href="#7-构建植被掩膜" class="hash-link" aria-label="7. 构建植被掩膜的直接链接" title="7. 构建植被掩膜的直接链接" translate="no">​</a></h2>
<p>诸如 0.2 这样的阈值，是针对具体试验的起点，而不是普适的植被边界。请通过有代表性的标注像元或有据可查的敏感性分析来选定。</p>
<p>请保留两个独立的栅格：</p>
<ol>
<li class="">二值植被掩膜；</li>
<li class="">把非植被像元设为 <strong>NoData</strong>（而非 0）的 NDVI。</li>
</ol>
<p>把 NDVI 乘以二值掩膜会让背景变成 0。这些 0 随后会进入均值计算；而且如果栅格为量化而做了平移，它们还可能变成中灰值。在做分区统计或纹理计算之前，请使用显式的 NoData 掩膜。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="8-只在纹理方法确有需要时才做量化">8. 只在纹理方法确有需要时才做量化<a href="#8-只在纹理方法确有需要时才做量化" class="hash-link" aria-label="8. 只在纹理方法确有需要时才做量化的直接链接" title="8. 只在纹理方法确有需要时才做量化的直接链接" translate="no">​</a></h2>
<p>GRASS 的 <code>r.texture</code> 需要整数灰度级。请记录输入图层、有效范围、缩放、偏移、取整方式和 NoData 处理方式。</p>
<p>如果有意把完整的 NDVI 区间（[-1, 1]）映射到 UInt8，其概念上的变换为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">UInt8 = round((NDVI + 1) × 127.5)</span><br></div></code></pre></div></div>
<p>只把有效植被像元钳制到 0–255，背景保持为 NoData。由数据驱动的范围可以改善对比度，但除非使用同一套有据可查的界限，否则会破坏不同日期之间的可比性。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="9-有意识地计算-glcm-纹理">9. 有意识地计算 GLCM 纹理<a href="#9-有意识地计算-glcm-纹理" class="hash-link" aria-label="9. 有意识地计算 GLCM 纹理的直接链接" title="9. 有意识地计算 GLCM 纹理的直接链接" translate="no">​</a></h2>
<p>使用 <code>r.texture</code> 之前，请先启用 GRASS 处理提供程序。常见输出包括：</p>
<ul>
<li class=""><code>asm</code> —— 角二阶矩；</li>
<li class=""><code>contrast</code> —— 局部灰度对比度；</li>
<li class=""><code>corr</code> —— 相关性；</li>
<li class=""><code>idm</code> —— 逆差矩；</li>
<li class=""><code>entr</code> —— 熵。</li>
</ul>
<p><code>sa</code> 是和平均值（sum average），不是 ASM 的别名；<code>dv</code> 是差方差（difference variance）。</p>
<p>请记录：</p>
<ul>
<li class="">窗口大小（像元数）及其对应的实地尺寸（米）；</li>
<li class="">像元距离；</li>
<li class="">方向或方向聚合方式；</li>
<li class="">量化规则；</li>
<li class="">边缘与 NoData 的处理行为。</li>
</ul>
<p>窗口大小应根据地面采样距离（GSD）和你关心的生物学尺度来选择。在 2 cm GSD 下的 7 像元窗口，与 10 cm GSD 下的同样窗口，代表的冠层面积完全不同。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="10-提取小区尺度统计量">10. 提取小区尺度统计量<a href="#10-提取小区尺度统计量" class="hash-link" aria-label="10. 提取小区尺度统计量的直接链接" title="10. 提取小区尺度统计量的直接链接" translate="no">​</a></h2>
<p>用小区多边形和稳定的 <code>plot_id</code> 运行 <strong>分区统计</strong>。</p>
<p>有用的汇总量包括：</p>
<ul>
<li class="">有效像元数与覆盖比例；</li>
<li class="">均值、中位数、标准差和选定分位数；</li>
<li class="">植被覆盖度；</li>
<li class="">选定的纹理指标。</li>
</ul>
<p>排除 NoData，并标记出有效植被过少的小区。把属性表连同处理元数据一起导出为 CSV，而不是作为一张无从解释的孤立表格。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="验证清单">验证清单<a href="#验证清单" class="hash-link" aria-label="验证清单的直接链接" title="验证清单的直接链接" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->每次采集都包含预期的波段和元数据。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已记录辐射定标模式与定标证据。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->计算指数前已核查波段描述。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->坐标系与地面采样距离与测区相符。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->在适用时，已报告地面控制与独立检查的误差。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->在性状统计中，背景像元是 NoData 而不是数值 0。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已对阈值与纹理参数做过敏感性测试。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->每份汇总都附有小区覆盖度与有效像元数。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已归档软件版本、任务选项和计算公式。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="参考资料">参考资料<a href="#参考资料" class="hash-link" aria-label="参考资料的直接链接" title="参考资料的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://docs.opendronemap.org/multispectral/" target="_blank" rel="noopener noreferrer" class="">OpenDroneMap 多光谱与热红外处理</a></li>
<li class=""><a href="https://docs.opendronemap.org/arguments/radiometric-calibration/" target="_blank" rel="noopener noreferrer" class="">ODM 辐射定标选项</a></li>
<li class=""><a href="https://docs.opendronemap.org/arguments/" target="_blank" rel="noopener noreferrer" class="">ODM 选项与参数</a></li>
<li class=""><a href="https://docs.qgis.org/" target="_blank" rel="noopener noreferrer" class="">QGIS 文档</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Uncrewed aerial imaging workflows for field-scale observation." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/uav">UAV</a></li><li class="tag_QGVx"><a rel="tag" title="Calibrated aerial and spectral observations for crop research." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/remote-sensing">Remote Sensing</a></li><li class="tag_QGVx"><a rel="tag" title="Methods and systems for observable, quantitative crop and plant traits." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/plant-phenotyping">Plant Phenotyping</a></li><li class="tag_QGVx"><a rel="tag" title="Transparent data processing, quality control, visualization, and interpretation." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/data-analysis">Data Analysis</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/smiler488/smiler488.github.io/tree/master/blog/2023-04-22-dji-p4m-webodm-qgis-tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></article><div class="paginatorSurface_gWHE"><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/blog/canopy-photosynthesis-modeling-en"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">基于三维植株模型的冠层光合作用——一套概念性工作流</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/blog/pytorch-ml-dl-tutorial"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">面向科研的 PyTorch——一份注重版本的学习路线图</div></a></nav></div><section class="commentSurface_G4je" aria-label="Discussion"><div><p>DISCUSSION</p><h2>Questions or field notes?</h2></div><div style="padding-top:50px"></div></section></div><aside class="tocColumn_HLla" aria-label="Table of contents"><div class="tocSurface_jMnT"><p>ON THIS PAGE</p><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#项目概述" class="table-of-contents__link toc-highlight">项目概述</a></li><li><a href="#1-保全源数据" class="table-of-contents__link toc-highlight">1. 保全源数据</a></li><li><a href="#2-安装并启动-webodm" class="table-of-contents__link toc-highlight">2. 安装并启动 WebODM</a></li><li><a href="#3-创建多光谱任务" class="table-of-contents__link toc-highlight">3. 创建多光谱任务</a><ul><li><a href="#辐射定标" class="table-of-contents__link toc-highlight">辐射定标</a></li><li><a href="#波段对齐与重建" class="table-of-contents__link toc-highlight">波段对齐与重建</a></li></ul></li><li><a href="#4-检查-webodm-的输出" class="table-of-contents__link toc-highlight">4. 检查 WebODM 的输出</a></li><li><a href="#5-建立-qgis-工程" class="table-of-contents__link toc-highlight">5. 建立 QGIS 工程</a><ul><li><a href="#根据测区位置选择坐标系" class="table-of-contents__link toc-highlight">根据测区位置选择坐标系</a></li><li><a href="#裁剪时不要丢掉-nodata" class="table-of-contents__link toc-highlight">裁剪时不要丢掉 NoData</a></li></ul></li><li><a href="#6-安全地计算-ndvi" class="table-of-contents__link toc-highlight">6. 安全地计算 NDVI</a></li><li><a href="#7-构建植被掩膜" class="table-of-contents__link toc-highlight">7. 构建植被掩膜</a></li><li><a href="#8-只在纹理方法确有需要时才做量化" class="table-of-contents__link toc-highlight">8. 只在纹理方法确有需要时才做量化</a></li><li><a href="#9-有意识地计算-glcm-纹理" class="table-of-contents__link toc-highlight">9. 有意识地计算 GLCM 纹理</a></li><li><a href="#10-提取小区尺度统计量" class="table-of-contents__link toc-highlight">10. 提取小区尺度统计量</a></li><li><a href="#验证清单" class="table-of-contents__link toc-highlight">验证清单</a></li><li><a href="#参考资料" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></div></div></aside></div></main></div><footer class="footer_xBL4" aria-label="邓良超个人网站页脚"><div class="footerSurface_VS0w"><div class="footerGrid_rwce"><section class="identity_FV2V"><span class="eyebrow_G1iC">研究 · 软件 · 合作</span><h2 class="title_NItk">用人工智能让植物科学可测量。</h2><p class="description_JhsH">围绕作物表型、计算机视觉、遥感与过程驱动作物模型开展博士后研究。</p><a class="profileLink_PB4e" href="/zh-Hans/cv"><span>查看研究履历</span><span aria-hidden="true">→</span></a></section><nav class="navColumn_YfzW" aria-label="页脚导航"><h3 class="columnTitle_ULWE">站内导航</h3><ul class="linkList_QvGs"><li><a href="/zh-Hans/">首页</a></li><li><a href="/zh-Hans/blog">研究笔记</a></li><li><a href="/zh-Hans/app">小程序实验室</a></li><li><a href="/zh-Hans/resources">学习资源</a></li><li><a href="/zh-Hans/docs/category/tutorial---apps">小程序教程</a></li><li><a href="/zh-Hans/cv">个人简历</a></li></ul></nav><section class="contactColumn_G6sX"><h3 class="columnTitle_ULWE">联系</h3><ul class="contactList_FX1g"><li><a href="mailto:googalphdlc@gmail.com" target="_self" rel="noopener noreferrer"><span>学术邮箱</span><strong>googalphdlc@gmail.com</strong></a></li><li><a href="mailto:dengliangchao@smiler488.com" target="_self" rel="noopener noreferrer"><span>商业合作</span><strong>dengliangchao@smiler488.com</strong></a></li><li><a href="mailto:smiler488@agent.qq.com" target="_self" rel="noopener noreferrer"><span>助理邮箱</span><strong>smiler488@agent.qq.com</strong></a></li></ul></section><section class="communityColumn_hCcN"><h3 class="columnTitle_ULWE">社区平台</h3><div class="socialGrid_qCGj"><a href="https://space.bilibili.com/16062789" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bilibili · 在新标签页中打开" title="Bilibili" style="--social-accent:#00a1d6"><img src="/img/Bilibili.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://v.douyin.com/-1moIAdEYpg/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Douyin · 在新标签页中打开" title="Douyin" style="--social-accent:#fe2c55"><img src="/img/Douyin.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://m.weibo.cn/profile/5283742028" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Weibo · 在新标签页中打开" title="Weibo" style="--social-accent:#e6162d"><img src="/img/Weibo.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://mp.weixin.qq.com/s/JPLLGnM6fwT8XpBdfoXKNA" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="WeChat · 在新标签页中打开" title="WeChat" style="--social-accent:#07c160"><img src="/img/WeChat Offical.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.youtube.com/channel/UCmz7DQ3nEPRxj4rvEQUCvAg" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="YouTube · 在新标签页中打开" title="YouTube" style="--social-accent:#ff0000"><img src="/img/YouTube.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.tiktok.com/@smiler488tt" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="TikTok · 在新标签页中打开" title="TikTok" style="--social-accent:#25f4ee"><img src="/img/TikTok.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://x.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="X · 在新标签页中打开" title="X" style="--social-accent:#6b7280"><img src="/img/X.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.reddit.com/user/smiler488/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Reddit · 在新标签页中打开" title="Reddit" style="--social-accent:#ff4500"><img src="/img/Reddit.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.linkedin.com/in/liangchao-deng-7b420b269/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="LinkedIn · 在新标签页中打开" title="LinkedIn" style="--social-accent:#0077b5"><img src="/img/LinkedIn.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://huggingface.co/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Hugging Face · 在新标签页中打开" title="Hugging Face" style="--social-accent:#ff9d00"><img src="/img/HuggingFace.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://bsky.app/profile/smiler488.bsky.social" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bluesky · 在新标签页中打开" title="Bluesky" style="--social-accent:#1285fe"><img src="/img/Bluesky.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="GitHub · 在新标签页中打开" title="GitHub" style="--social-accent:#6366f1"><img src="/img/Github.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a></div></section></div><section class="globeBand_Mh76" aria-labelledby="footer-visitor-map-heading"><div class="globeBandCopy_n_Z9"><span class="globeEyebrow_lKoH">全球访客</span><h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="footer-visitor-map-heading">让研究连接跨越边界。<a href="#footer-visitor-map-heading" class="hash-link" aria-label="让研究连接跨越边界。的直接链接" title="让研究连接跨越边界。的直接链接" translate="no">​</a></h3><p>实时地图展示访问本网站用户的大致地理分布。</p><a class="globePrivacyLink_DCj4" href="/zh-Hans/privacy">访客统计与隐私说明<span aria-hidden="true">→</span></a></div><div class="globeStage_ftJ_" data-status="loading" data-mode="pending" aria-busy="true"><iframe class="globeFrame_hwnn" title="MapMyVisitors 访客地图" width="360" height="212" loading="eager" srcdoc="&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;
    &lt;base target=&quot;_blank&quot; /&gt;
    &lt;style&gt;
      *, *::before, *::after { box-sizing: border-box; }
      html, body { width: 100%; height: 212px; margin: 0; overflow: hidden; background: transparent; }
      body { display: grid; place-items: center; }
      #map-image-link {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        overflow: hidden;
        border-radius: 14px;
      }
      #map-image {
        display: block;
        width: 100%;
        max-width: 360px;
        height: auto;
        max-height: 212px;
        object-fit: contain;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;a
      id=&quot;map-image-link&quot;
      href=&quot;https://mapmyvisitors.com/web/1c0ty&quot;
      title=&quot;View visitor statistics&quot;
      aria-label=&quot;View MapMyVisitors visitor statistics&quot;
      target=&quot;_blank&quot;
      rel=&quot;noopener noreferrer&quot;
    &gt;
      &lt;img
        id=&quot;map-image&quot;
        src=&quot;https://mapmyvisitors.com/map.png?d=ccC5JZBvNNpRHfn94y3CRXzvvcSb99CMKXuy-7wzczI&amp;cl=ffffff&amp;w=360&quot;
        alt=&quot;Approximate locations of website visitors&quot;
        width=&quot;360&quot;
        height=&quot;199&quot;
      /&gt;
    &lt;/a&gt;
    &lt;script&gt;
      (function () {
        var marker = &quot;smiler488-mapmyvisitors-map&quot;;
        var image = document.querySelector(&quot;#map-image&quot;);
        var currentStatus = &quot;loading&quot;;

        function notify(status) {
          currentStatus = status;
          parent.postMessage(
            { source: marker, type: &quot;status&quot;, status: status, mode: &quot;image&quot; },
            &quot;*&quot;
          );
        }

        function reportImageStatus() {
          if (currentStatus !== &quot;loading&quot;) return;
          notify(image &amp;&amp; image.naturalWidth &gt; 0 ? &quot;ready&quot; : &quot;error&quot;);
        }

        window.addEventListener(&quot;message&quot;, function (event) {
          if (event.source !== parent || !event.data || event.data.source !== marker) return;
          if (event.data.type === &quot;probe&quot;) notify(currentStatus);
        });

        if (!image) {
          notify(&quot;error&quot;);
          return;
        }

        image.addEventListener(&quot;load&quot;, reportImageStatus, { once: true });
        image.addEventListener(&quot;error&quot;, reportImageStatus, { once: true });
        if (image.complete) window.setTimeout(reportImageStatus, 0);
      })();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;" sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox" referrerpolicy="no-referrer"></iframe><div class="globeLoading_uQVn" role="status"><span aria-hidden="true"></span>正在加载实时访客地图…</div></div></section><div class="footerBottom_SMHg"><span>© <!-- -->2026<!-- --> Liangchao Deng. <!-- -->保留所有权利。</span><span class="privacyDisclosure_IEBC">本页脚会自动加载 MapMyVisitors，并处理网络与设备元数据。<!-- --> <a href="/zh-Hans/privacy">隐私说明</a></span></div></div></footer><div class="wechat-float-container"><div class="wechat-float-qr" role="tooltip"><img src="/img/wechat-qr.png" alt="微信客服二维码" width="112" height="112" loading="lazy"><p class="wechat-float-qr-hint">微信扫码咨询</p><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-qr-link">或点击直接联系 →</a></div><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-btn" aria-label="微信客服"><svg class="wechat-float-btn-icon" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8.28 2.05C4.24 2.05 1 4.79 1 8.24c0 1.95 1.05 3.73 2.72 4.9L3.08 15.6l2.94-1.46c.72.2 1.48.31 2.26.31 4.04 0 7.28-2.74 7.28-6.2S12.32 2.05 8.28 2.05zm-3.03 5.4c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm5.72 0c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm9.18 4.29c3.34 0 6.02-2.27 6.02-5.13S23.49 1.5 20.15 1.5c-3.34 0-6.02 2.27-6.02 5.13 0 2.87 2.68 5.13 6.02 5.13zm-2.45-4.47c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68zm4.77 0c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68z"></path></svg></a></div></div>
</body>
</html>