<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">本地大模型：运行、微调与部署的可复现指南 | Liangchao Deng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://smiler488.com/zh-Hans/blog/local-llm-training-guide-en"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="59BB444E51EBC712"><meta data-rh="true" property="og:title" content="本地大模型：运行、微调与部署的可复现指南 | Liangchao Deng"><meta data-rh="true" name="description" content="一套可维护的工作流：选择本地模型、用 Ollama 测试、规划参数高效微调、评估结果，并安全地对外提供服务。"><meta data-rh="true" property="og:description" content="一套可维护的工作流：选择本地模型、用 Ollama 测试、规划参数高效微调、评估结果，并安全地对外提供服务。"><meta data-rh="true" property="og:image" content="https://smiler488.com/zh-Hans/img/blog-default.jpg"><meta data-rh="true" name="twitter:image" content="https://smiler488.com/zh-Hans/img/blog-default.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-11T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/smiler488"><meta data-rh="true" property="article:tag" content="Artificial Intelligence,Machine Learning,Local AI,Reproducible Research"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smiler488.com/zh-Hans/blog/local-llm-training-guide-en"><link data-rh="true" rel="alternate" href="https://smiler488.com/blog/local-llm-training-guide-en" hreflang="en"><link data-rh="true" rel="alternate" href="https://smiler488.com/zh-Hans/blog/local-llm-training-guide-en" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://smiler488.com/blog/local-llm-training-guide-en" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://smiler488.com/zh-Hans/blog/local-llm-training-guide-en","mainEntityOfPage":"https://smiler488.com/zh-Hans/blog/local-llm-training-guide-en","url":"https://smiler488.com/zh-Hans/blog/local-llm-training-guide-en","headline":"本地大模型：运行、微调与部署的可复现指南","name":"本地大模型：运行、微调与部署的可复现指南","description":"一套可维护的工作流：选择本地模型、用 Ollama 测试、规划参数高效微调、评估结果，并安全地对外提供服务。","datePublished":"2024-01-11T00:00:00.000Z","author":{"@type":"Person","name":"Liangchao Deng","description":"Postdoctoral Researcher","url":"https://github.com/smiler488","image":"/zh-Hans/img/cv_person.png"},"image":{"@type":"ImageObject","@id":"https://smiler488.com/zh-Hans/img/blog-default.jpg","url":"https://smiler488.com/zh-Hans/img/blog-default.jpg","contentUrl":"https://smiler488.com/zh-Hans/img/blog-default.jpg","caption":"title image for the blog post: 本地大模型：运行、微调与部署的可复现指南"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://smiler488.com/zh-Hans/blog","name":"科研与工程笔记"}}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Liangchao Deng · Research &amp; Engineering Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Liangchao Deng · Research &amp; Engineering Notes Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.b3775d94.css">
<script src="/zh-Hans/assets/js/runtime~main.fee39e7e.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.22e3d1b3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/logo.svg"><link rel="preload" as="image" href="/zh-Hans/img/cv_person.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner navbarSurface_unH7"><div class="theme-layout-navbar-left navbar__items leftRail_UFbl"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><div class="brand_vgTQ"><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.svg" alt="SMILER488 — 邓良超" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="SMILER488 — 邓良超" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SMILER488</b></a></div><nav class="primaryNav_t6LX" aria-label="主要页面"><a class="navbarNavLink_XqqA" href="/zh-Hans/docs/category/tutorial---apps"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></span><span class="navbarNavLabel_iQ7y">教程</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/blog"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></span><span class="navbarNavLabel_iQ7y">研究</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/cv"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span><span class="navbarNavLabel_iQ7y">简历</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/resources"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg></span><span class="navbarNavLabel_iQ7y">资源</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/navigator"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2 5-5 2 2-5 5-2Z"></path><circle cx="12" cy="12" r="1"></circle></svg></span><span class="navbarNavLabel_iQ7y">网址导航</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/app"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line><line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line><line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line><line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line><line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line></svg></span><span class="navbarNavLabel_iQ7y">应用</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/mpicks"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9z"></path><path d="M11 3 8 9l4 13 4-13-3-6"></path><path d="M2 9h20"></path></svg></span><span class="navbarNavLabel_iQ7y">好物推荐</span></a></nav></div><div class="theme-layout-navbar-right navbar__items navbar__items--right rightRail_FM4r"><div class="utilityNav_RmsP"><div class="searchSlot_syuu"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="rightItems_ya1P"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><a href="/blog/local-llm-training-guide-en" target="_self" rel="noopener noreferrer" lang="en" class="navbarNavLink_XqqA"><span class="navbarNavLabel_iQ7y">English</span></a><a href="/zh-Hans/blog/local-llm-training-guide-en" target="_self" rel="noopener noreferrer" lang="zh-Hans" class="navbarNavLink_XqqA dropdown__link--active"><span class="navbarNavLabel_iQ7y">中文</span></a></ul></div><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="navbarNavLink_XqqA no-external-icon"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></span><span class="navbarNavLabel_iQ7y">GitHub</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="page_YtqF"><div class="layout__4JW"><div class="articleColumn_Cgjb"><details class="mobileToc_D8Y6"><summary><span>On this page</span><span aria-hidden="true">＋</span></summary><div class="mobileTocContent_I8ot"><div class="tableOfContentsInline_prmo"><ul class="table-of-contents"><li><a href="#选择合适的路径">选择合适的路径</a></li><li><a href="#1-用-ollama-在本地运行模型">1. 用 Ollama 在本地运行模型</a><ul><li><a href="#测试本地-api">测试本地 API</a></li></ul></li><li><a href="#2-适配模型之前先核对硬件">2. 适配模型之前，先核对硬件</a></li><li><a href="#3-微调之前先准备数据">3. 微调之前先准备数据</a></li><li><a href="#4-优先选择参数高效适配">4. 优先选择参数高效适配</a></li><li><a href="#5-评估真正重要的行为">5. 评估真正重要的行为</a></li><li><a href="#6-先本地部署再考虑对网络提供服务">6. 先本地部署，再考虑对网络提供服务</a></li><li><a href="#排障原则">排障原则</a><ul><li><a href="#显存不足">显存不足</a></li><li><a href="#软件包或-cuda-不匹配">软件包或 CUDA 不匹配</a></li><li><a href="#训练损失不下降">训练损失不下降</a></li><li><a href="#基准分数好实际用起来差">基准分数好，实际用起来差</a></li></ul></li><li><a href="#可复现性清单">可复现性清单</a></li><li><a href="#延伸阅读">延伸阅读</a></li></ul></div></div></details><article class="postArticle_n2t3"><header class="postHero_ViFD"><div class="postGlow_dn7g" aria-hidden="true"></div><a class="backLink_xHte" href="/zh-Hans/blog"><span aria-hidden="true">←</span> Research notebook</a><div class="postLabels_R_ag"><span>人工智能与机器学习</span><span>技术指南</span></div><h1>本地大模型：运行、微调与部署的可复现指南</h1><p class="postDescription_nctO">一套可维护的工作流：选择本地模型、用 Ollama 测试、规划参数高效微调、评估结果，并安全地对外提供服务。</p><div class="heroMeta_ZWob"><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="author_gnxv"><img src="/zh-Hans/img/cv_person.png" alt=""><span><strong>Liangchao Deng</strong><small>Postdoctoral Researcher</small></span></a><div class="readingMeta_mrun"><time datetime="2024-01-11T00:00:00.000Z">Jan 11, 2024</time><span aria-hidden="true">·</span><span>8<!-- --> min read</span></div></div><div class="heroTags_e90h" aria-label="Article topics"><a href="/zh-Hans/blog/tags/artificial-intelligence">Artificial Intelligence</a><a href="/zh-Hans/blog/tags/machine-learning">Machine Learning</a><a href="/zh-Hans/blog/tags/local-ai">Local AI</a><a href="/zh-Hans/blog/tags/reproducible-research">Reproducible Research</a></div></header><div class="contentSurface_ErP1"><div id="__blog-post-container" class="markdown content_CJCo"><p>当数据必须留在受控硬件上、当离线运行很重要、或者当实验需要固定的模型与软件栈时，本地大语言模型就有了用武之地。但它们并不天然更便宜、更快或更私密：这些结果取决于模型大小、硬件、网络设置，以及服务对外暴露的方式。</p>
<p>本指南把三件常被混为一谈的事分开：<strong>运行模型</strong>、<strong>适配模型</strong>和<strong>部署模型</strong>。请从能回答你研究问题的最小那件事开始。</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>本工作流对版本敏感</div><div class="admonitionContent_BuS1"><p>模型名称、软件包 API、CUDA 构建和硬件要求变化很快。对每个需要复现的实验，请记录模型修订版本、依赖锁定文件、操作系统、驱动、加速器、提示词模板和测试日期。下面的命令是起点，不是放之四海皆准的生产配方。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="选择合适的路径">选择合适的路径<a href="#选择合适的路径" class="hash-link" aria-label="选择合适的路径的直接链接" title="选择合适的路径的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>目标</th><th>推荐起点</th><th>主要风险</th></tr></thead><tbody><tr><td>私密的交互式使用</td><td>在本地运行现成的量化模型</td><td>如果配置如此，模型仍可能调用联网工具或记录提示词</td></tr><tr><td>领域适配</td><td>在精选数据集上做 LoRA 或 QLoRA</td><td>数据泄漏、记忆化，以及评估不充分</td></tr><tr><td>共享 API</td><td>置于认证之后的专用推理服务器</td><td>成本失控、提示词滥用，以及意外公开暴露</td></tr><tr><td>从零预训练</td><td>单独立项的研究项目</td><td>极高的算力、数据治理与评估负担</td></tr></tbody></table>
<p>对多数独立研究者而言，本地推理加检索、或一个小规模 LoRA 实验，都比全参数训练更合适。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-用-ollama-在本地运行模型">1. 用 Ollama 在本地运行模型<a href="#1-用-ollama-在本地运行模型" class="hash-link" aria-label="1. 用 Ollama 在本地运行模型的直接链接" title="1. 用 Ollama 在本地运行模型的直接链接" translate="no">​</a></h2>
<p>Ollama 在 macOS、Linux 和 Windows 上提供了直观的本地运行时。请使用<a href="https://ollama.com/download" target="_blank" rel="noopener noreferrer" class="">官方下载页</a>的最新安装程序；在支持 shell 安装脚本的系统上：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">curl -fsSL https://ollama.com/install.sh | sh</span><br></div></code></pre></div></div>
<p>浏览当前的模型库，挑选符合你内存预算的模型，并替换下面的 <code>&lt;model-name&gt;</code>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">ollama pull &lt;model-name&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ollama run &lt;model-name&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ollama list</span><br></div></code></pre></div></div>
<p>不要只按参数量选模型。请检查它的许可证、上下文长度、支持语言、量化方式、工具调用格式和预期用途。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="测试本地-api">测试本地 API<a href="#测试本地-api" class="hash-link" aria-label="测试本地 API的直接链接" title="测试本地 API的直接链接" translate="no">​</a></h3>
<p>开发期间请让服务只绑定到本机。一个最简的非流式请求如下：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">curl http://localhost:11434/api/chat -d &#x27;{</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;model&quot;: &quot;&lt;model-name&gt;&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;messages&quot;: [</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Explain canopy photosynthesis in three sentences.&quot;}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;stream&quot;: false</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}&#x27;</span><br></div></code></pre></div></div>
<p>如果离线运行是硬性要求，请确认整个流程在离线状态下确实能工作。模型下载到本地，并不证明它周边的每一处集成都是离线的。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-适配模型之前先核对硬件">2. 适配模型之前，先核对硬件<a href="#2-适配模型之前先核对硬件" class="hash-link" aria-label="2. 适配模型之前，先核对硬件的直接链接" title="2. 适配模型之前，先核对硬件的直接链接" translate="no">​</a></h2>
<p>内存需求随模型架构、精度、优化器、序列长度、批大小，以及激活值或优化器状态是否卸载而变化。请避免给出单一的「最低 GPU 要求」结论。</p>
<p>不如生成一份简短的环境报告：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> json</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> platform</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">report </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;platform&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> platform</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">platform</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;python&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> platform</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">python_version</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    report</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;torch&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__version__</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    report</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;cuda_available&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cuda</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">is_available</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cuda</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">is_available</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        report</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;gpu&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cuda</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_device_name</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        report</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;gpu_memory_gb&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">round</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cuda</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_device_properties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">total_memory </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1024</span><span class="token operator" style="color:#393A34">**</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> ImportError</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    report</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;torch&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">None</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">json</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dumps</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">report</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> indent</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p>请使用官网的选择器来安装 PyTorch，以便构建版本与操作系统和加速器匹配。不要把某个固定的 CUDA wheel 命令照抄到 Apple Silicon、纯 CPU，或 CUDA 版本不同的系统上。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-微调之前先准备数据">3. 微调之前先准备数据<a href="#3-微调之前先准备数据" class="hash-link" aria-label="3. 微调之前先准备数据的直接链接" title="3. 微调之前先准备数据的直接链接" translate="no">​</a></h2>
<p>微调数据集应当可追溯、其许可允许该用途，并且在开始实验前就完成切分。</p>
<ol>
<li class="">定义任务，以及可度量的成功标准。</li>
<li class="">移除未经授权用于训练的个人信息、机密、受版权保护和重复的内容。</li>
<li class="">建立训练、验证和测试集，避免近重复样本造成泄漏。</li>
<li class="">使用所选模型的对话模板来组织样本，而不是自创一套通用提示格式。</li>
<li class="">保留一份数据集卡片，记录来源、排除项、变换和已知偏差。</li>
<li class="">在启动长时间训练前，先抽样检查渲染后的提示词与标签。</li>
</ol>
<p>对科研工作而言，请按真正的泛化单元来切分。例如，来自同一株植物、同一小区、同一站点或同一次采集的样本，如果分散到训练集和测试集中会虚高性能，就不应这样切分。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-优先选择参数高效适配">4. 优先选择参数高效适配<a href="#4-优先选择参数高效适配" class="hash-link" aria-label="4. 优先选择参数高效适配的直接链接" title="4. 优先选择参数高效适配的直接链接" translate="no">​</a></h2>
<p>LoRA 和 QLoRA 只更新少量适配器参数，同时保持大部分基座权重不变。它们通常能降低内存和存储需求，但并不保证带来更好的事实性或领域表现。</p>
<p>请参照 <a href="https://github.com/unslothai/unsloth" target="_blank" rel="noopener noreferrer" class="">Unsloth</a> 或 <a href="https://github.com/OpenAccess-AI-Collective/axolotl" target="_blank" rel="noopener noreferrer" class="">Axolotl</a> 这类持续维护的训练框架的最新官方说明，并固定一个已验证可用的环境：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">python -m venv .venv</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">source .venv/bin/activate</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m pip install --upgrade pip</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python -m pip freeze &gt; requirements-lock.txt</span><br></div></code></pre></div></div>
<p>你的训练记录应包含：</p>
<ul>
<li class="">基座模型及其不可变的修订版本；</li>
<li class="">分词器与对话模板；</li>
<li class="">LoRA 的目标模块、rank、alpha 和 dropout；</li>
<li class="">序列长度、有效批大小、优化器和学习率；</li>
<li class="">随机种子与数据切分标识；</li>
<li class="">检查点选择规则与评估结果；</li>
<li class="">墙钟时间、加速器型号和峰值内存。</li>
</ul>
<p>全参数微调和预训练需要单独的算力规划、分布式训练验证，以及强得多的数据治理。它们被有意排除在这份入门工作流之外。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-评估真正重要的行为">5. 评估真正重要的行为<a href="#5-评估真正重要的行为" class="hash-link" aria-label="5. 评估真正重要的行为的直接链接" title="5. 评估真正重要的行为的直接链接" translate="no">​</a></h2>
<p>仅有训练损失，不能证明模型有用。请在训练前就构建评估集，并在选择检查点的过程中保持它不变。</p>
<table><thead><tr><th>评估层面</th><th>示例</th></tr></thead><tbody><tr><td>任务质量</td><td>精确匹配、结构化输出有效性、领域评分表、检索忠实度</td></tr><tr><td>稳健性</td><td>复述改写、缺失上下文、证据冲突、超长输入</td></tr><tr><td>安全性</td><td>敏感数据召回、提示注入、不安全的工具调用请求</td></tr><tr><td>运行</td><td>延迟、吞吐、峰值内存、失败率</td></tr><tr><td>人工评审</td><td>带书面标准的盲测成对偏好比较</td></tr></tbody></table>
<p>请报告不确定性和失败案例。BLEU 或困惑度对特定任务可能有参考价值，但两者都不是正确性或有用性的通用度量。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="6-先本地部署再考虑对网络提供服务">6. 先本地部署，再考虑对网络提供服务<a href="#6-先本地部署再考虑对网络提供服务" class="hash-link" aria-label="6. 先本地部署，再考虑对网络提供服务的直接链接" title="6. 先本地部署，再考虑对网络提供服务的直接链接" translate="no">​</a></h2>
<p>对单台工作站而言，运行时自带的本地 API 通常就够了。若需要更高吞吐的 GPU 服务，请查阅最新的 <a href="https://docs.vllm.ai/en/latest/models/supported_models.html" target="_blank" rel="noopener noreferrer" class="">vLLM 支持模型文档</a>及其部署指南。</p>
<p>在接受远程请求之前，至少要加上：</p>
<ul>
<li class="">认证与授权；</li>
<li class="">请求体大小、token、并发和速率限制；</li>
<li class="">明确的网络绑定与防火墙规则；</li>
<li class="">超时、取消与背压机制；</li>
<li class="">默认不记录提示词的结构化日志；</li>
<li class="">模型与提示词模板的版本上报；</li>
<li class="">能区分「进程存活」与「模型就绪」的健康检查；</li>
<li class="">滥用测试与回滚方案。</li>
</ul>
<p>绝不要把未认证的开发服务器或模型面板直接暴露到公网。Gradio 的 <code>share=True</code> 隧道同样是一个公开端点，而不是私有的本地界面。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="排障原则">排障原则<a href="#排障原则" class="hash-link" aria-label="排障原则的直接链接" title="排障原则的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="显存不足">显存不足<a href="#显存不足" class="hash-link" aria-label="显存不足的直接链接" title="显存不足的直接链接" translate="no">​</a></h3>
<p>先降低序列长度和批大小。然后再考虑梯度累积、梯度检查点、量化、适配器训练，或换用更小的模型。每一处改动都要记录，因为它们会改变质量和速度。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="软件包或-cuda-不匹配">软件包或 CUDA 不匹配<a href="#软件包或-cuda-不匹配" class="hash-link" aria-label="软件包或 CUDA 不匹配的直接链接" title="软件包或 CUDA 不匹配的直接链接" translate="no">​</a></h3>
<p>新建一个干净环境，分别独立验证驱动、CUDA 运行时、PyTorch 构建和可选的注意力内核。在基础模型能加载之前，不要安装可选的加速库。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="训练损失不下降">训练损失不下降<a href="#训练损失不下降" class="hash-link" aria-label="训练损失不下降的直接链接" title="训练损失不下降的直接链接" translate="no">​</a></h3>
<p>检查渲染后的样本与标签，与一个小规模的过拟合测试作对比，核实学习率，并确认适配器参数确实收到了梯度。步数再多也修不好格式错误的数据。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="基准分数好实际用起来差">基准分数好，实际用起来差<a href="#基准分数好实际用起来差" class="hash-link" aria-label="基准分数好，实际用起来差的直接链接" title="基准分数好，实际用起来差的直接链接" translate="no">​</a></h3>
<p>检查数据泄漏、提示词模板差异、检索质量，以及测试集是否代表真实的部署人群。把观察到的失败案例只加入新的开发集，不要事后补进留出的测试集。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="可复现性清单">可复现性清单<a href="#可复现性清单" class="hash-link" aria-label="可复现性清单的直接链接" title="可复现性清单的直接链接" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已记录模型许可证与修订版本</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已记录数据集来源与切分策略</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已锁定依赖</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已记录硬件与运行时</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->提示词与生成参数已纳入版本管理</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->适配前已评估基线</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->留出测试集保持未被使用</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已测试安全与隐私边界</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已报告局限与失败案例</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="延伸阅读">延伸阅读<a href="#延伸阅读" class="hash-link" aria-label="延伸阅读的直接链接" title="延伸阅读的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://ollama.com/download" target="_blank" rel="noopener noreferrer" class="">Ollama 文档</a></li>
<li class=""><a href="https://docs.vllm.ai/en/latest/models/supported_models.html" target="_blank" rel="noopener noreferrer" class="">vLLM 支持模型</a></li>
<li class=""><a href="https://github.com/unslothai/unsloth" target="_blank" rel="noopener noreferrer" class="">Unsloth</a></li>
<li class=""><a href="https://github.com/OpenAccess-AI-Collective/axolotl" target="_blank" rel="noopener noreferrer" class="">Axolotl</a></li>
<li class=""><a href="https://github.com/oobabooga/text-generation-webui" target="_blank" rel="noopener noreferrer" class="">Text Generation WebUI</a></li>
<li class=""><a href="https://huggingface.co/Qwen/Qwen2-7B" target="_blank" rel="noopener noreferrer" class="">Hugging Face 模型库</a></li>
</ul>
<p><em>工作流核验时间：2026 年 7 月。复现命令前请重新查阅上游文档。</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Applied AI systems with explicit evidence, privacy, and validation boundaries." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/artificial-intelligence">Artificial Intelligence</a></li><li class="tag_QGVx"><a rel="tag" title="Model development, evaluation, and deployment for scientific applications." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/machine-learning">Machine Learning</a></li><li class="tag_QGVx"><a rel="tag" title="Locally operated models, retrieval systems, and privacy-aware AI workflows." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/local-ai">Local AI</a></li><li class="tag_QGVx"><a rel="tag" title="Traceable environments, data, code, and validation for scientific work." class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/reproducible-research">Reproducible Research</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/smiler488/smiler488.github.io/tree/master/blog/2024-01-11-local-llm-training-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></article><div class="paginatorSurface_gWHE"><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/blog/root-quantify"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">Root Quantify：用 Python 交互式预处理根系图像</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/blog/canopy-photosynthesis-modeling-en"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">基于三维植株模型的冠层光合作用——一套概念性工作流</div></a></nav></div><section class="commentSurface_G4je" aria-label="Discussion"><div><p>DISCUSSION</p><h2>Questions or field notes?</h2></div><div style="padding-top:50px"></div></section></div><aside class="tocColumn_HLla" aria-label="Table of contents"><div class="tocSurface_jMnT"><p>ON THIS PAGE</p><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#选择合适的路径" class="table-of-contents__link toc-highlight">选择合适的路径</a></li><li><a href="#1-用-ollama-在本地运行模型" class="table-of-contents__link toc-highlight">1. 用 Ollama 在本地运行模型</a><ul><li><a href="#测试本地-api" class="table-of-contents__link toc-highlight">测试本地 API</a></li></ul></li><li><a href="#2-适配模型之前先核对硬件" class="table-of-contents__link toc-highlight">2. 适配模型之前，先核对硬件</a></li><li><a href="#3-微调之前先准备数据" class="table-of-contents__link toc-highlight">3. 微调之前先准备数据</a></li><li><a href="#4-优先选择参数高效适配" class="table-of-contents__link toc-highlight">4. 优先选择参数高效适配</a></li><li><a href="#5-评估真正重要的行为" class="table-of-contents__link toc-highlight">5. 评估真正重要的行为</a></li><li><a href="#6-先本地部署再考虑对网络提供服务" class="table-of-contents__link toc-highlight">6. 先本地部署，再考虑对网络提供服务</a></li><li><a href="#排障原则" class="table-of-contents__link toc-highlight">排障原则</a><ul><li><a href="#显存不足" class="table-of-contents__link toc-highlight">显存不足</a></li><li><a href="#软件包或-cuda-不匹配" class="table-of-contents__link toc-highlight">软件包或 CUDA 不匹配</a></li><li><a href="#训练损失不下降" class="table-of-contents__link toc-highlight">训练损失不下降</a></li><li><a href="#基准分数好实际用起来差" class="table-of-contents__link toc-highlight">基准分数好，实际用起来差</a></li></ul></li><li><a href="#可复现性清单" class="table-of-contents__link toc-highlight">可复现性清单</a></li><li><a href="#延伸阅读" class="table-of-contents__link toc-highlight">延伸阅读</a></li></ul></div></div></aside></div></main></div><footer class="footer_xBL4" aria-label="邓良超个人网站页脚"><div class="footerSurface_VS0w"><div class="footerGrid_rwce"><section class="identity_FV2V"><span class="eyebrow_G1iC">研究 · 软件 · 合作</span><h2 class="title_NItk">用人工智能让植物科学可测量。</h2><p class="description_JhsH">围绕作物表型、计算机视觉、遥感与过程驱动作物模型开展博士后研究。</p><a class="profileLink_PB4e" href="/zh-Hans/cv"><span>查看研究履历</span><span aria-hidden="true">→</span></a></section><nav class="navColumn_YfzW" aria-label="页脚导航"><h3 class="columnTitle_ULWE">站内导航</h3><ul class="linkList_QvGs"><li><a href="/zh-Hans/">首页</a></li><li><a href="/zh-Hans/blog">研究笔记</a></li><li><a href="/zh-Hans/app">小程序实验室</a></li><li><a href="/zh-Hans/resources">学习资源</a></li><li><a href="/zh-Hans/docs/category/tutorial---apps">小程序教程</a></li><li><a href="/zh-Hans/cv">个人简历</a></li></ul></nav><section class="contactColumn_G6sX"><h3 class="columnTitle_ULWE">联系</h3><ul class="contactList_FX1g"><li><a href="mailto:googalphdlc@gmail.com" target="_self" rel="noopener noreferrer"><span>学术邮箱</span><strong>googalphdlc@gmail.com</strong></a></li><li><a href="mailto:dengliangchao@smiler488.com" target="_self" rel="noopener noreferrer"><span>商业合作</span><strong>dengliangchao@smiler488.com</strong></a></li><li><a href="mailto:smiler488@agent.qq.com" target="_self" rel="noopener noreferrer"><span>助理邮箱</span><strong>smiler488@agent.qq.com</strong></a></li></ul></section><section class="communityColumn_hCcN"><h3 class="columnTitle_ULWE">社区平台</h3><div class="socialGrid_qCGj"><a href="https://space.bilibili.com/16062789" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bilibili · 在新标签页中打开" title="Bilibili" style="--social-accent:#00a1d6"><img src="/img/Bilibili.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://v.douyin.com/-1moIAdEYpg/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Douyin · 在新标签页中打开" title="Douyin" style="--social-accent:#fe2c55"><img src="/img/Douyin.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://m.weibo.cn/profile/5283742028" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Weibo · 在新标签页中打开" title="Weibo" style="--social-accent:#e6162d"><img src="/img/Weibo.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://mp.weixin.qq.com/s/JPLLGnM6fwT8XpBdfoXKNA" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="WeChat · 在新标签页中打开" title="WeChat" style="--social-accent:#07c160"><img src="/img/WeChat Offical.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.youtube.com/channel/UCmz7DQ3nEPRxj4rvEQUCvAg" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="YouTube · 在新标签页中打开" title="YouTube" style="--social-accent:#ff0000"><img src="/img/YouTube.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.tiktok.com/@smiler488tt" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="TikTok · 在新标签页中打开" title="TikTok" style="--social-accent:#25f4ee"><img src="/img/TikTok.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://x.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="X · 在新标签页中打开" title="X" style="--social-accent:#6b7280"><img src="/img/X.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.reddit.com/user/smiler488/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Reddit · 在新标签页中打开" title="Reddit" style="--social-accent:#ff4500"><img src="/img/Reddit.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.linkedin.com/in/liangchao-deng-7b420b269/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="LinkedIn · 在新标签页中打开" title="LinkedIn" style="--social-accent:#0077b5"><img src="/img/LinkedIn.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://huggingface.co/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Hugging Face · 在新标签页中打开" title="Hugging Face" style="--social-accent:#ff9d00"><img src="/img/HuggingFace.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://bsky.app/profile/smiler488.bsky.social" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bluesky · 在新标签页中打开" title="Bluesky" style="--social-accent:#1285fe"><img src="/img/Bluesky.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="GitHub · 在新标签页中打开" title="GitHub" style="--social-accent:#6366f1"><img src="/img/Github.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a></div></section></div><section class="globeBand_Mh76" aria-labelledby="footer-visitor-map-heading"><div class="globeBandCopy_n_Z9"><span class="globeEyebrow_lKoH">全球访客</span><h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="footer-visitor-map-heading">让研究连接跨越边界。<a href="#footer-visitor-map-heading" class="hash-link" aria-label="让研究连接跨越边界。的直接链接" title="让研究连接跨越边界。的直接链接" translate="no">​</a></h3><p>实时地图展示访问本网站用户的大致地理分布。</p><a class="globePrivacyLink_DCj4" href="/zh-Hans/privacy">访客统计与隐私说明<span aria-hidden="true">→</span></a></div><div class="globeStage_ftJ_" data-status="loading" data-mode="pending" aria-busy="true"><iframe class="globeFrame_hwnn" title="MapMyVisitors 访客地图" width="360" height="212" loading="eager" srcdoc="&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;
    &lt;base target=&quot;_blank&quot; /&gt;
    &lt;style&gt;
      *, *::before, *::after { box-sizing: border-box; }
      html, body { width: 100%; height: 212px; margin: 0; overflow: hidden; background: transparent; }
      body { display: grid; place-items: center; }
      #map-image-link {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        overflow: hidden;
        border-radius: 14px;
      }
      #map-image {
        display: block;
        width: 100%;
        max-width: 360px;
        height: auto;
        max-height: 212px;
        object-fit: contain;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;a
      id=&quot;map-image-link&quot;
      href=&quot;https://mapmyvisitors.com/web/1c0ty&quot;
      title=&quot;View visitor statistics&quot;
      aria-label=&quot;View MapMyVisitors visitor statistics&quot;
      target=&quot;_blank&quot;
      rel=&quot;noopener noreferrer&quot;
    &gt;
      &lt;img
        id=&quot;map-image&quot;
        src=&quot;https://mapmyvisitors.com/map.png?d=ccC5JZBvNNpRHfn94y3CRXzvvcSb99CMKXuy-7wzczI&amp;cl=ffffff&amp;w=360&quot;
        alt=&quot;Approximate locations of website visitors&quot;
        width=&quot;360&quot;
        height=&quot;199&quot;
      /&gt;
    &lt;/a&gt;
    &lt;script&gt;
      (function () {
        var marker = &quot;smiler488-mapmyvisitors-map&quot;;
        var image = document.querySelector(&quot;#map-image&quot;);
        var currentStatus = &quot;loading&quot;;

        function notify(status) {
          currentStatus = status;
          parent.postMessage(
            { source: marker, type: &quot;status&quot;, status: status, mode: &quot;image&quot; },
            &quot;*&quot;
          );
        }

        function reportImageStatus() {
          if (currentStatus !== &quot;loading&quot;) return;
          notify(image &amp;&amp; image.naturalWidth &gt; 0 ? &quot;ready&quot; : &quot;error&quot;);
        }

        window.addEventListener(&quot;message&quot;, function (event) {
          if (event.source !== parent || !event.data || event.data.source !== marker) return;
          if (event.data.type === &quot;probe&quot;) notify(currentStatus);
        });

        if (!image) {
          notify(&quot;error&quot;);
          return;
        }

        image.addEventListener(&quot;load&quot;, reportImageStatus, { once: true });
        image.addEventListener(&quot;error&quot;, reportImageStatus, { once: true });
        if (image.complete) window.setTimeout(reportImageStatus, 0);
      })();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;" sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox" referrerpolicy="no-referrer"></iframe><div class="globeLoading_uQVn" role="status"><span aria-hidden="true"></span>正在加载实时访客地图…</div></div></section><div class="footerBottom_SMHg"><span>© <!-- -->2026<!-- --> Liangchao Deng. <!-- -->保留所有权利。</span><span class="privacyDisclosure_IEBC">本页脚会自动加载 MapMyVisitors，并处理网络与设备元数据。<!-- --> <a href="/zh-Hans/privacy">隐私说明</a></span></div></div></footer><div class="wechat-float-container"><div class="wechat-float-qr" role="tooltip"><img src="/img/wechat-qr.png" alt="微信客服二维码" width="112" height="112" loading="lazy"><p class="wechat-float-qr-hint">微信扫码咨询</p><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-qr-link">或点击直接联系 →</a></div><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-btn" aria-label="微信客服"><svg class="wechat-float-btn-icon" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8.28 2.05C4.24 2.05 1 4.79 1 8.24c0 1.95 1.05 3.73 2.72 4.9L3.08 15.6l2.94-1.46c.72.2 1.48.31 2.26.31 4.04 0 7.28-2.74 7.28-6.2S12.32 2.05 8.28 2.05zm-3.03 5.4c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm5.72 0c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm9.18 4.29c3.34 0 6.02-2.27 6.02-5.13S23.49 1.5 20.15 1.5c-3.34 0-6.02 2.27-6.02 5.13 0 2.87 2.68 5.13 6.02 5.13zm-2.45-4.47c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68zm4.77 0c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68z"></path></svg></a></div></div>
</body>
</html>