<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-apps/cloud-sticky-note-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">加密笔记 | Liangchao Deng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smiler488.github.io/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smiler488.github.io/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smiler488.github.io/zh-Hans/docs/tutorial-apps/cloud-sticky-note-tutorial"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="algolia-site-verification" content="59BB444E51EBC712"><meta data-rh="true" name="google-site-verification" content="1F_blYF74vUYiqjx5hRpaHBnAHqS5MMkVDRA_utuAxU"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="加密笔记 | Liangchao Deng"><meta data-rh="true" name="description" content="在浏览器中加密文本笔记，通过 URL 片段分享或在本地存储中保留密码保护的副本。"><meta data-rh="true" property="og:description" content="在浏览器中加密文本笔记，通过 URL 片段分享或在本地存储中保留密码保护的副本。"><meta data-rh="true" name="keywords" content="note,encrypt,share,password,local"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smiler488.github.io/zh-Hans/docs/tutorial-apps/cloud-sticky-note-tutorial"><link data-rh="true" rel="alternate" href="https://smiler488.github.io/docs/tutorial-apps/cloud-sticky-note-tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://smiler488.github.io/zh-Hans/docs/tutorial-apps/cloud-sticky-note-tutorial" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://smiler488.github.io/docs/tutorial-apps/cloud-sticky-note-tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"应用实验室教程","item":"https://smiler488.github.io/zh-Hans/docs/category/tutorial---apps"},{"@type":"ListItem","position":2,"name":"加密笔记","item":"https://smiler488.github.io/zh-Hans/docs/tutorial-apps/cloud-sticky-note-tutorial"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Liangchao Deng · Research &amp; Engineering Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Liangchao Deng · Research &amp; Engineering Notes Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.eb92ef32.css">
<script src="/zh-Hans/assets/js/runtime~main.39078803.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.aa249726.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/logo.svg"><div class="custom-cursor-dot" aria-hidden="true"></div><div class="custom-cursor-ring" aria-hidden="true"></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner navbarSurface_unH7"><div class="theme-layout-navbar-left navbar__items leftRail_UFbl"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><div class="brand_vgTQ"><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.svg" alt="邓良超 · 个人主页" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="邓良超 · 个人主页" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">邓良超</b></a></div><nav class="primaryNav_t6LX" aria-label="主要页面"><a class="navbarNavLink_XqqA" href="/zh-Hans/docs/category/tutorial---apps"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></span><span class="navbarNavLabel_iQ7y">教程</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/blog"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></span><span class="navbarNavLabel_iQ7y">研究</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/cv"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span><span class="navbarNavLabel_iQ7y">简历</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/resources"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg></span><span class="navbarNavLabel_iQ7y">资源</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/navigator"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2 5-5 2 2-5 5-2Z"></path><circle cx="12" cy="12" r="1"></circle></svg></span><span class="navbarNavLabel_iQ7y">网址导航</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/app"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line><line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line><line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line><line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line><line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line></svg></span><span class="navbarNavLabel_iQ7y">应用</span></a><a class="navbarNavLink_XqqA" href="/zh-Hans/mpicks"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9z"></path><path d="M11 3 8 9l4 13 4-13-3-6"></path><path d="M2 9h20"></path></svg></span><span class="navbarNavLabel_iQ7y">好物推荐</span></a></nav></div><div class="theme-layout-navbar-right navbar__items navbar__items--right rightRail_FM4r"><div class="utilityNav_RmsP"><div class="searchSlot_syuu"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="rightItems_ya1P"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><a href="/docs/tutorial-apps/cloud-sticky-note-tutorial" target="_self" rel="noopener noreferrer" lang="en" class="navbarNavLink_XqqA"><span class="navbarNavLabel_iQ7y">English</span></a><a href="/zh-Hans/docs/tutorial-apps/cloud-sticky-note-tutorial" target="_self" rel="noopener noreferrer" lang="zh-Hans" class="navbarNavLink_XqqA dropdown__link--active"><span class="navbarNavLabel_iQ7y">中文</span></a></ul></div><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="navbarNavLink_XqqA no-external-icon"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></span><span class="navbarNavLabel_iQ7y">GitHub</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/zh-Hans/"><img src="/zh-Hans/img/logo.svg" alt="邓良超 · 个人主页" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="邓良超 · 个人主页" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>邓良超</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/category/tutorial---apps"><span class="categoryLinkLabel_W154">应用实验室教程</span></a><button aria-label="折叠侧边栏分类 &#x27;应用实验室教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/sensor-app-tutorial"><span class="linkLabel_WmDU">传感器记录仪</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/land-surveyor-tutorial"><span class="linkLabel_WmDU">土地测量器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/irrigation-layout-designer-tutorial"><span class="linkLabel_WmDU">灌溉设计器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/weather-analyzer-tutorial"><span class="linkLabel_WmDU">气象数据下载器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/cco-mission-planner-tutorial"><span class="linkLabel_WmDU">CCO 任务规划器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/image-quantifier-tutorial"><span class="linkLabel_WmDU">图像量化器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/root-preprocessor-tutorial"><span class="linkLabel_WmDU">根系预处理器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/stereo-camera-tutorial"><span class="linkLabel_WmDU">立体视觉</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/calibration-targets-tutorial"><span class="linkLabel_WmDU">标定靶</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/ai-data-visualizer-tutorial"><span class="linkLabel_WmDU">AI 数据可视化器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/journal-selector-tutorial"><span class="linkLabel_WmDU">期刊选择器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/ai-solver-tutorial"><span class="linkLabel_WmDU">AI 解题器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/tutorial-apps/cloud-sticky-note-tutorial"><span class="linkLabel_WmDU">加密笔记</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/tutorial-apps/maze-game-tutorial"><span class="linkLabel_WmDU">迷宫</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/tutorial-apps/custom-harvard-with-journal-abbr"><span class="categoryLinkLabel_W154">Research Workflows</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="tutorialPage_Fee2"><span class="tutorialGlow_My_M tutorialGlowOne_seC5" aria-hidden="true"></span><span class="tutorialGlow_My_M tutorialGlowTwo_JD62" aria-hidden="true"></span><div class="row"><div class="col tutorialDocItemCol_IaHK"><div class="tutorialBreadcrumbs_pE7r"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/docs/category/tutorial---apps"><span>应用实验室教程</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">加密笔记</span></li></ul></nav></div><header class="tutorialHero_iRhi"><div class="tutorialHeroTopline_eqvE"><a class="tutorialBackLink_WNaB" href="/zh-Hans/docs/category/tutorial---apps"><span aria-hidden="true">←</span> <!-- -->全部应用实验室指南</a><span class="tutorialRuntime_Jqbh"><span class="runtimeDot_VEzR" aria-hidden="true"></span>本地加密与存储</span></div><div class="tutorialHeroBody_SaZP"><div class="tutorialIcon_TLq7" data-tone="rose" aria-hidden="true">TXT</div><div class="tutorialHeroCopy_J6Nu"><span class="tutorialEyebrow_qDDU">实用工具<!-- --> · <!-- -->实用指南</span><h1>加密笔记</h1><p>在浏览器中加密文本笔记，通过 URL 片段分享或在本地存储中保留密码保护的副本。</p></div></div><div class="tutorialHeroFooter_KjYJ"><ul class="tutorialBadges_TS42" aria-label="核心能力"><li>Web Crypto</li><li>本地存储</li><li>仅文本</li></ul><a class="openAppButton_AI7O" href="/zh-Hans/app/cloudnote">打开工具<!-- --> <span aria-hidden="true">↗</span></a></div></header><div class="tutorialArticle_jIbE"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="功能简介">功能简介<a href="#功能简介" class="hash-link" aria-label="功能简介的直接链接" title="功能简介的直接链接" translate="no">​</a></h2>
<p>加密笔记在浏览器中加密文本笔记，并将加密载荷放入可分享的 URL 片段中。你可以使用随机密钥链接或添加密码。密码保护的载荷也会以笔记名称存储在此浏览器的本地存储中。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>纯文本工具</div><div class="admonitionContent_BuS1"><p>当前应用接受笔记名称和最多 3,000 个字符的文本。它不支持文件附件、账户或内置的跨设备同步。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="开始之前">开始之前<a href="#开始之前" class="hash-link" aria-label="开始之前的直接链接" title="开始之前的直接链接" translate="no">​</a></h2>
<ul>
<li class="">使用支持 Web Crypto、localStorage 和 JavaScript 的较新浏览器。</li>
<li class="">笔记名称最多 80 个字符；内容最多 3,000 个字符。</li>
<li class="">将未受保护的链接视为持票密钥：拥有完整 URL 的任何人都可以解密。</li>
<li class="">对于密码模式，请通过不同的可信渠道分享密码。</li>
<li class="">某些聊天、邮件或二维码工具会截断长 URL，请测试收到的链接。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="快速流程">快速流程<a href="#快速流程" class="hash-link" aria-label="快速流程的直接链接" title="快速流程的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a class="" href="/zh-Hans/app/cloudnote">打开加密笔记</a>。</li>
<li class="">在 <strong>Create New Note</strong>（创建新笔记）下，输入 <strong>Note Name</strong>（笔记名称）和 <strong>Content</strong>（内容）。</li>
<li class="">可选设置 <strong>Expires</strong>（过期时间）、<strong>Password Protection</strong>（密码保护）和 <strong>Read-only link</strong>（只读链接）。</li>
<li class="">选择 <strong>Generate Share Link</strong>（生成分享链接），然后 <strong>Copy Link</strong>（复制链接）。</li>
<li class="">发送完整链接。随机密钥链接会自动打开；密码链接会要求接收者输入密码后选择 <strong>Unlock</strong>（解锁）。</li>
<li class="">要在同一浏览器中重新打开密码保护副本，请输入 <strong>Stored Note Name</strong>（已存储笔记名称）和 <strong>Password</strong>（密码），然后选择 <strong>Open Saved</strong>（打开已保存）。</li>
<li class="">已打开的可编辑笔记可使用 <strong>Save Edits &amp; Get New Link</strong>（保存编辑并获取新链接）。根据需要使用 <strong>Copy Text</strong>（复制文本）或 <strong>Close</strong>（关闭）。</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="控件与输出">控件与输出<a href="#控件与输出" class="hash-link" aria-label="控件与输出的直接链接" title="控件与输出的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>控件或输出</th><th>用途</th></tr></thead><tbody><tr><td><strong>Note Name</strong></td><td>标识笔记，在密码模式下成为本地存储的查找名称。</td></tr><tr><td><strong>Content</strong></td><td>仅存储文本，带有 3,000 字符计数器和限制。</td></tr><tr><td><strong>Expires (Optional)</strong></td><td>添加客户端检查的过期时间戳。</td></tr><tr><td><strong>Password Protection (Optional)</strong></td><td>从密码派生加密密钥，而非在链接中嵌入随机密钥。</td></tr><tr><td><strong>Read-only link</strong></td><td>在本应用界面中以不可编辑方式打开笔记；此为建议性设置。</td></tr><tr><td><strong>Generate Share Link</strong></td><td>加密当前笔记并创建 URL 片段。</td></tr><tr><td><strong>Copy Link / Copy Text</strong></td><td>将生成的 URL 或当前文本复制到剪贴板。</td></tr><tr><td><strong>Reset form</strong></td><td>清除创建表单；不会删除已保存的浏览器数据或撤销旧链接。</td></tr><tr><td><strong>Open Saved</strong></td><td>在此浏览器中按确切名称查找密码保护载荷，然后用提供的密码解密。</td></tr><tr><td><strong>Save Edits &amp; Get New Link</strong></td><td>重新加密已打开的可编辑笔记并创建新链接。</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="工作原理">工作原理<a href="#工作原理" class="hash-link" aria-label="工作原理的直接链接" title="工作原理的直接链接" translate="no">​</a></h2>
<p>笔记对象包含其名称、内容、创建时间、可选过期和只读标志。加密和解密使用浏览器的 Web Crypto API。</p>
<p>无密码时，应用生成随机 256 位 AES-GCM 密钥。加密载荷和原始密钥都放在 URL 片段中，因此拥有完整链接即可解密笔记。</p>
<p>有密码时，应用使用 PBKDF2-SHA-256、随机 16 字节盐和 200,000 次迭代派生 256 位 AES-GCM 密钥。URL 包含盐、IV 和密文，但不包含密码派生密钥。加密载荷也以笔记名称保存到 localStorage。</p>
<p>每次加密使用新的随机 IV。编辑和重新生成创建新载荷和链接；旧链接仍然有效。过期和只读行为由此页面的客户端代码检查，不是加密撤销控制。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="数据隐私与外部服务">数据、隐私与外部服务<a href="#数据隐私与外部服务" class="hash-link" aria-label="数据、隐私与外部服务的直接链接" title="数据、隐私与外部服务的直接链接" translate="no">​</a></h2>
<p>在标准部署中，加密、片段解析和已保存笔记查找在本地完成。URL 片段通常不包含在发送到托管服务器的 HTTP 请求中。</p>
<p>完整的随机密钥链接将其密文和密钥同时暴露给任何通过浏览器历史、剪贴板访问、截图、扩展、同步标签页或接收应用获取它的人。密码模式将密码与链接分离，但安全性仍取决于密码强度和分享方式。</p>
<p>代码支持可选的开发者配置后端，但公共界面没有后端选择器。如果配置了此类后端，密码保护的加密载荷和笔记名称会发送到该后端以进行保存/检索。不要在修改的部署上假定零后端行为。</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>无撤销或强制访问控制</div><div class="admonitionContent_BuS1"><p>删除包含 URL 的消息不会使该链接的副本失效。过期和只读标志可在此 UI 之外被绕过，应用没有账户身份、服务端授权或链接撤销服务。</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="局限性">局限性<a href="#局限性" class="hash-link" aria-label="局限性的直接链接" title="局限性的直接链接" translate="no">​</a></h2>
<ul>
<li class="">仅文本：无附件、富文本或文件传输。</li>
<li class="">无账户、笔记列表、同步、审计日志、版本历史或本地删除控制。</li>
<li class="">密码强度不受强制。</li>
<li class="">本地浏览器存储可被清除、阻止或覆盖；重用相同笔记名称会替换其已保存的载荷。</li>
<li class=""><strong>Reset form</strong> 不会移除已保存的密码保护载荷。</li>
<li class="">长加密 URL 可能超出浏览器、消息平台或二维码工具的限制。</li>
<li class="">过期笔记被此 UI 阻止，但其加密载荷不会自动清除。</li>
<li class="">保存编辑会生成新链接，但不会撤销前一个。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="排障">排障<a href="#排障" class="hash-link" aria-label="排障的直接链接" title="排障的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>分享的链接打不开：</strong> 复制完整 URL，包括 <code>#note=</code> 之后的所有内容。</li>
<li class=""><strong>密码错误或解密失败：</strong> 密码区分大小写；确认密码和链接均未更改。</li>
<li class=""><strong>未找到已存储笔记：</strong> <strong>Open Saved</strong> 仅适用于在此浏览器或浏览器配置文件中以确切名称保存的密码保护笔记。</li>
<li class=""><strong>此笔记已过期：</strong> 客户端过期时间已过；应用不提供覆盖方式。</li>
<li class=""><strong>复制失败：</strong> 选择生成的链接或笔记文本并手动复制。</li>
<li class=""><strong>Web Crypto 不可用：</strong> 更新浏览器并使用 HTTPS 站点。</li>
<li class=""><strong>生成的 URL 被截断：</strong> 缩短笔记或通过保留长 URL 片段的渠道分享链接。</li>
<li class=""><strong>编辑后旧链接仍可打开：</strong> 这是预期行为；分发新链接并将旧链接视为仍然有效。</li>
</ul>
<p><a class="" href="/zh-Hans/app/cloudnote">打开加密笔记 →</a></p>
<p><a class="" href="/zh-Hans/app">← 返回应用实验室</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/smiler488/smiler488.github.io/tree/master/docs/tutorial-apps/cloud-sticky-note-tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/tutorial-apps/ai-solver-tutorial"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI 解题器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/tutorial-apps/maze-game-tutorial"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">迷宫</div></a></nav></div><div style="padding-top:50px"></div></div><aside class="col col--3 tutorialToc_eBng"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#功能简介" class="table-of-contents__link toc-highlight">功能简介</a></li><li><a href="#开始之前" class="table-of-contents__link toc-highlight">开始之前</a></li><li><a href="#快速流程" class="table-of-contents__link toc-highlight">快速流程</a></li><li><a href="#控件与输出" class="table-of-contents__link toc-highlight">控件与输出</a></li><li><a href="#工作原理" class="table-of-contents__link toc-highlight">工作原理</a></li><li><a href="#数据隐私与外部服务" class="table-of-contents__link toc-highlight">数据、隐私与外部服务</a></li><li><a href="#局限性" class="table-of-contents__link toc-highlight">局限性</a></li><li><a href="#排障" class="table-of-contents__link toc-highlight">排障</a></li></ul></div></aside></div></div></div></main></div></div></div><footer class="footer_xBL4" aria-label="邓良超个人网站页脚"><div class="footerSurface_VS0w"><div class="footerGrid_rwce"><section class="identity_FV2V"><span class="eyebrow_G1iC">研究 · 软件 · 合作</span><h2 class="title_NItk">用人工智能让植物科学可测量。</h2><p class="description_JhsH">围绕作物表型、计算机视觉、遥感与过程驱动作物模型开展博士后研究。</p><a class="profileLink_PB4e" href="/zh-Hans/cv"><span>查看研究履历</span><span aria-hidden="true">→</span></a></section><nav class="navColumn_YfzW" aria-label="页脚导航"><h3 class="columnTitle_ULWE">站内导航</h3><ul class="linkList_QvGs"><li><a href="/zh-Hans/">首页</a></li><li><a href="/zh-Hans/blog">研究笔记</a></li><li><a href="/zh-Hans/app">小程序实验室</a></li><li><a href="/zh-Hans/resources">学习资源</a></li><li><a href="/zh-Hans/docs/category/tutorial---apps">小程序教程</a></li><li><a href="/zh-Hans/cv">个人简历</a></li></ul></nav><section class="contactColumn_G6sX"><h3 class="columnTitle_ULWE">联系</h3><ul class="contactList_FX1g"><li><a href="mailto:googalphdlc@gmail.com" target="_self" rel="noopener noreferrer"><span>学术邮箱</span><strong>googalphdlc@gmail.com</strong></a></li><li><a href="mailto:dengliangchao@azureaxion.com" target="_self" rel="noopener noreferrer"><span>商业合作</span><strong>dengliangchao@azureaxion.com</strong></a></li><li><a href="mailto:liangchaodeng@agent.qq.com" target="_self" rel="noopener noreferrer"><span>助理邮箱</span><strong>liangchaodeng@agent.qq.com</strong></a></li></ul></section><section class="communityColumn_hCcN"><h3 class="columnTitle_ULWE">社区平台</h3><div class="socialGrid_qCGj"><a href="https://space.bilibili.com/16062789" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bilibili · 在新标签页中打开" title="Bilibili" style="--social-accent:#00a1d6"><img src="/img/Bilibili.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://v.douyin.com/-1moIAdEYpg/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Douyin · 在新标签页中打开" title="Douyin" style="--social-accent:#fe2c55"><img src="/img/Douyin.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://m.weibo.cn/profile/5283742028" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Weibo · 在新标签页中打开" title="Weibo" style="--social-accent:#e6162d"><img src="/img/Weibo.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://mp.weixin.qq.com/s/JPLLGnM6fwT8XpBdfoXKNA" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="WeChat · 在新标签页中打开" title="WeChat" style="--social-accent:#07c160"><img src="/img/WeChat Offical.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.youtube.com/channel/UCmz7DQ3nEPRxj4rvEQUCvAg" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="YouTube · 在新标签页中打开" title="YouTube" style="--social-accent:#ff0000"><img src="/img/YouTube.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.tiktok.com/@smiler488tt" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="TikTok · 在新标签页中打开" title="TikTok" style="--social-accent:#25f4ee"><img src="/img/TikTok.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://x.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="X · 在新标签页中打开" title="X" style="--social-accent:#6b7280"><img src="/img/X.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.reddit.com/user/smiler488/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Reddit · 在新标签页中打开" title="Reddit" style="--social-accent:#ff4500"><img src="/img/Reddit.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.linkedin.com/in/liangchao-deng-7b420b269/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="LinkedIn · 在新标签页中打开" title="LinkedIn" style="--social-accent:#0077b5"><img src="/img/LinkedIn.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://huggingface.co/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Hugging Face · 在新标签页中打开" title="Hugging Face" style="--social-accent:#ff9d00"><img src="/img/HuggingFace.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://bsky.app/profile/smiler488.bsky.social" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bluesky · 在新标签页中打开" title="Bluesky" style="--social-accent:#1285fe"><img src="/img/Bluesky.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="GitHub · 在新标签页中打开" title="GitHub" style="--social-accent:#6366f1"><img src="/img/Github.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a></div></section></div><section class="globeBand_Mh76" aria-labelledby="footer-visitor-map-heading"><div class="globeBandCopy_n_Z9"><span class="globeEyebrow_lKoH">全球访客</span><h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="footer-visitor-map-heading">让研究连接跨越边界。<a href="#footer-visitor-map-heading" class="hash-link" aria-label="让研究连接跨越边界。的直接链接" title="让研究连接跨越边界。的直接链接" translate="no">​</a></h3><p>实时地图展示访问本网站用户的大致地理分布。</p><a class="globePrivacyLink_DCj4" href="/zh-Hans/privacy">访客统计与隐私说明<span aria-hidden="true">→</span></a></div><div class="globeStage_ftJ_" data-status="loading" data-mode="pending" aria-busy="true"><iframe class="globeFrame_hwnn" title="MapMyVisitors 访客地图" width="360" height="212" loading="eager" srcdoc="&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;
    &lt;base target=&quot;_blank&quot; /&gt;
    &lt;style&gt;
      *, *::before, *::after { box-sizing: border-box; }
      html, body { width: 100%; height: 212px; margin: 0; overflow: hidden; background: transparent; }
      body { display: grid; place-items: center; }
      #map-image-link {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        overflow: hidden;
        border-radius: 14px;
      }
      #map-image {
        display: block;
        width: 100%;
        max-width: 360px;
        height: auto;
        max-height: 212px;
        object-fit: contain;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;a
      id=&quot;map-image-link&quot;
      href=&quot;https://mapmyvisitors.com/web/1c0ty&quot;
      title=&quot;View visitor statistics&quot;
      aria-label=&quot;View MapMyVisitors visitor statistics&quot;
      target=&quot;_blank&quot;
      rel=&quot;noopener noreferrer&quot;
    &gt;
      &lt;img
        id=&quot;map-image&quot;
        src=&quot;https://mapmyvisitors.com/map.png?d=ccC5JZBvNNpRHfn94y3CRXzvvcSb99CMKXuy-7wzczI&amp;cl=ffffff&amp;w=360&quot;
        alt=&quot;Approximate locations of website visitors&quot;
        width=&quot;360&quot;
        height=&quot;199&quot;
      /&gt;
    &lt;/a&gt;
    &lt;script&gt;
      (function () {
        var marker = &quot;smiler488-mapmyvisitors-map&quot;;
        var image = document.querySelector(&quot;#map-image&quot;);
        var currentStatus = &quot;loading&quot;;

        function notify(status) {
          currentStatus = status;
          parent.postMessage(
            { source: marker, type: &quot;status&quot;, status: status, mode: &quot;image&quot; },
            &quot;*&quot;
          );
        }

        function reportImageStatus() {
          if (currentStatus !== &quot;loading&quot;) return;
          notify(image &amp;&amp; image.naturalWidth &gt; 0 ? &quot;ready&quot; : &quot;error&quot;);
        }

        window.addEventListener(&quot;message&quot;, function (event) {
          if (event.source !== parent || !event.data || event.data.source !== marker) return;
          if (event.data.type === &quot;probe&quot;) notify(currentStatus);
        });

        if (!image) {
          notify(&quot;error&quot;);
          return;
        }

        image.addEventListener(&quot;load&quot;, reportImageStatus, { once: true });
        image.addEventListener(&quot;error&quot;, reportImageStatus, { once: true });
        if (image.complete) window.setTimeout(reportImageStatus, 0);
      })();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;" sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox" referrerpolicy="no-referrer"></iframe><div class="globeLoading_uQVn" role="status"><span aria-hidden="true"></span>正在加载实时访客地图…</div></div></section><div class="footerBottom_SMHg"><span>© <!-- -->2026<!-- --> Liangchao Deng. <!-- -->保留所有权利。</span><span class="privacyDisclosure_IEBC">本页脚会自动加载 MapMyVisitors，并处理网络与设备元数据。<!-- --> <a href="/zh-Hans/privacy">隐私说明</a></span></div></div></footer><div class="wechat-float-container"><div class="wechat-float-qr" role="tooltip"><img src="/img/wechat-qr.png" alt="微信客服二维码" width="112" height="112" loading="lazy"><p class="wechat-float-qr-hint">微信扫码咨询</p><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-qr-link">或点击直接联系 →</a></div><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-btn" aria-label="微信客服"><svg class="wechat-float-btn-icon" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8.28 2.05C4.24 2.05 1 4.79 1 8.24c0 1.95 1.05 3.73 2.72 4.9L3.08 15.6l2.94-1.46c.72.2 1.48.31 2.26.31 4.04 0 7.28-2.74 7.28-6.2S12.32 2.05 8.28 2.05zm-3.03 5.4c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm5.72 0c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm9.18 4.29c3.34 0 6.02-2.27 6.02-5.13S23.49 1.5 20.15 1.5c-3.34 0-6.02 2.27-6.02 5.13 0 2.87 2.68 5.13 6.02 5.13zm-2.45-4.47c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68zm4.77 0c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68z"></path></svg></a></div></div>
</body>
</html>