<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">From Manuscript to Publication: A Practical Guide for Researchers | Liangchao Deng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://smiler488.github.io/blog/academic-paper-publication-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="59BB444E51EBC712"><meta data-rh="true" name="google-site-verification" content="1F_blYF74vUYiqjx5hRpaHBnAHqS5MMkVDRA_utuAxU"><meta data-rh="true" property="og:title" content="From Manuscript to Publication: A Practical Guide for Researchers | Liangchao Deng"><meta data-rh="true" name="description" content="A concise, publisher-neutral guide to journal selection, manuscript preparation, submission, peer review, publication status, research integrity, and post-publication maintenance."><meta data-rh="true" property="og:description" content="A concise, publisher-neutral guide to journal selection, manuscript preparation, submission, peer review, publication status, research integrity, and post-publication maintenance."><meta data-rh="true" property="og:image" content="https://smiler488.github.io/img/write_paper.png"><meta data-rh="true" name="twitter:image" content="https://smiler488.github.io/img/write_paper.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-17T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/smiler488"><meta data-rh="true" property="article:tag" content="Scientific Writing,Reproducible Research,Productivity"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smiler488.github.io/blog/academic-paper-publication-guide"><link data-rh="true" rel="alternate" href="https://smiler488.github.io/blog/academic-paper-publication-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://smiler488.github.io/zh-Hans/blog/academic-paper-publication-guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://smiler488.github.io/blog/academic-paper-publication-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://smiler488.github.io/blog/academic-paper-publication-guide","mainEntityOfPage":"https://smiler488.github.io/blog/academic-paper-publication-guide","url":"https://smiler488.github.io/blog/academic-paper-publication-guide","headline":"From Manuscript to Publication: A Practical Guide for Researchers","name":"From Manuscript to Publication: A Practical Guide for Researchers","description":"A concise, publisher-neutral guide to journal selection, manuscript preparation, submission, peer review, publication status, research integrity, and post-publication maintenance.","datePublished":"2025-06-17T00:00:00.000Z","author":{"@type":"Person","name":"Liangchao Deng","description":"Postdoctoral Researcher","url":"https://github.com/smiler488","image":"/img/cv_person.png"},"image":{"@type":"ImageObject","@id":"https://smiler488.github.io/img/write_paper.png","url":"https://smiler488.github.io/img/write_paper.png","contentUrl":"https://smiler488.github.io/img/write_paper.png","caption":"title image for the blog post: From Manuscript to Publication: A Practical Guide for Researchers"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://smiler488.github.io/blog","name":"Research & Engineering Notes"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Liangchao Deng · Research &amp; Engineering Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Liangchao Deng · Research &amp; Engineering Notes Atom Feed"><link rel="stylesheet" href="/assets/css/styles.eb92ef32.css">
<script src="/assets/js/runtime~main.065a826b.js" defer="defer"></script>
<script src="/assets/js/main.4e1e7af0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/cv_person.png"><div class="custom-cursor-dot" aria-hidden="true"></div><div class="custom-cursor-ring" aria-hidden="true"></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner navbarSurface_unH7"><div class="theme-layout-navbar-left navbar__items leftRail_UFbl"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><div class="brand_vgTQ"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Liangchao Deng · Personal site" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Liangchao Deng · Personal site" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Liangchao Deng</b></a></div><nav class="primaryNav_t6LX" aria-label="Primary pages"><a class="navbarNavLink_XqqA" href="/docs/category/tutorial---apps"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></span><span class="navbarNavLabel_iQ7y">Tutorial</span></a><a class="navbarNavLink_XqqA" href="/blog"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></span><span class="navbarNavLabel_iQ7y">Research</span></a><a class="navbarNavLink_XqqA" href="/cv"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span><span class="navbarNavLabel_iQ7y">CV</span></a><a class="navbarNavLink_XqqA" href="/resources"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg></span><span class="navbarNavLabel_iQ7y">Resource</span></a><a class="navbarNavLink_XqqA" href="/navigator"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="m15.5 8.5-2 5-5 2 2-5 5-2Z"></path><circle cx="12" cy="12" r="1"></circle></svg></span><span class="navbarNavLabel_iQ7y">Navigator</span></a><a class="navbarNavLink_XqqA" href="/app"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line><line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line><line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line><line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line><line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line></svg></span><span class="navbarNavLabel_iQ7y">App</span></a><a class="navbarNavLink_XqqA" href="/mpicks"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9z"></path><path d="M11 3 8 9l4 13 4-13-3-6"></path><path d="M2 9h20"></path></svg></span><span class="navbarNavLabel_iQ7y">mPicks</span></a></nav></div><div class="theme-layout-navbar-right navbar__items navbar__items--right rightRail_FM4r"><div class="utilityNav_RmsP"><div class="searchSlot_syuu"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="rightItems_ya1P"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><a href="/blog/academic-paper-publication-guide" target="_self" rel="noopener noreferrer" lang="en" class="navbarNavLink_XqqA dropdown__link--active"><span class="navbarNavLabel_iQ7y">English</span></a><a href="/zh-Hans/blog/academic-paper-publication-guide" target="_self" rel="noopener noreferrer" lang="zh-Hans" class="navbarNavLink_XqqA"><span class="navbarNavLabel_iQ7y">中文</span></a></ul></div><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="navbarNavLink_XqqA no-external-icon"><span class="navbarNavIcon_YYjM" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></span><span class="navbarNavLabel_iQ7y">GitHub</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="page_YtqF"><div class="layout__4JW"><div class="articleColumn_Cgjb"><details class="mobileToc_D8Y6"><summary><span>On this page</span><span aria-hidden="true">＋</span></summary><div class="mobileTocContent_I8ot"><div class="tableOfContentsInline_prmo"><ul class="table-of-contents"><li><a href="#publication-workflow">Publication workflow</a></li><li><a href="#1-define-the-contribution-before-choosing-a-journal">1. Define the contribution before choosing a journal</a></li><li><a href="#2-select-a-journal-by-fit-and-trustworthiness">2. Select a journal by fit and trustworthiness</a></li><li><a href="#3-build-a-reproducible-manuscript-package">3. Build a reproducible manuscript package</a></li><li><a href="#4-perform-a-pre-submission-audit">4. Perform a pre-submission audit</a></li><li><a href="#5-submit-a-complete-consistent-record">5. Submit a complete, consistent record</a></li><li><a href="#6-interpret-editorial-statuses-cautiously">6. Interpret editorial statuses cautiously</a></li><li><a href="#7-respond-to-reviewers-point-by-point">7. Respond to reviewers point by point</a></li><li><a href="#8-check-proofs-and-the-version-of-record">8. Check proofs and the version of record</a></li><li><a href="#9-cite-the-actual-publication-state">9. Cite the actual publication state</a></li><li><a href="#10-maintain-the-research-record">10. Maintain the research record</a></li><li><a href="#journal-analysis-workbook">Journal-analysis workbook</a></li><li><a href="#final-checklist">Final checklist</a></li></ul></div></div></details><article class="postArticle_n2t3"><header class="postHero_ViFD"><div class="postGlow_dn7g" aria-hidden="true"></div><a class="backLink_xHte" href="/blog"><span aria-hidden="true">←</span> Research notebook</a><div class="postLabels_R_ag"><span>Research practice</span><span>Reference</span></div><h1>From Manuscript to Publication: A Practical Guide for Researchers</h1><p class="postDescription_nctO">A concise, publisher-neutral guide to journal selection, manuscript preparation, submission, peer review, publication status, research integrity, and post-publication maintenance.</p><div class="heroMeta_ZWob"><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="author_gnxv"><img src="/img/cv_person.png" alt=""><span><strong>Liangchao Deng</strong><small>Postdoctoral Researcher</small></span></a><div class="readingMeta_mrun"><time datetime="2025-06-17T00:00:00.000Z">Jun 17, 2025</time><span aria-hidden="true">·</span><span>7<!-- --> min read</span></div></div><div class="heroTags_e90h" aria-label="Article topics"><a href="/blog/tags/scientific-writing">Scientific Writing</a><a href="/blog/tags/reproducible-research">Reproducible Research</a><a href="/blog/tags/productivity">Productivity</a></div></header><div class="contentSurface_ErP1"><div id="__blog-post-container" class="markdown content_CJCo"><p>Publishing a scientific paper is not a single submission event. It is a documented process that connects a research question, a defensible method, transparent evidence, appropriate journal selection, peer review, and long-term stewardship of the resulting paper, data, and code.</p>
<p>This guide provides a publisher-neutral workflow. Exact status labels, DOI timing, accepted-manuscript policies, and indexing practices vary by journal, so always follow the current instructions for the selected venue.</p>
<p><img decoding="async" loading="lazy" alt="Academic paper workflow illustration" src="/assets/images/write_paper-6e0950346b3aed4c44b6eb23053f6d74.png" width="1024" height="1024" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="publication-workflow">Publication workflow<a href="#publication-workflow" class="hash-link" aria-label="Direct link to Publication workflow" title="Direct link to Publication workflow" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-define-the-contribution-before-choosing-a-journal">1. Define the contribution before choosing a journal<a href="#1-define-the-contribution-before-choosing-a-journal" class="hash-link" aria-label="Direct link to 1. Define the contribution before choosing a journal" title="Direct link to 1. Define the contribution before choosing a journal" translate="no">​</a></h2>
<p>Write one sentence for each item:</p>
<ul>
<li class=""><strong>Problem:</strong> What unresolved question or practical limitation is addressed?</li>
<li class=""><strong>Evidence:</strong> What observations, experiments, simulations, or analyses answer it?</li>
<li class=""><strong>Contribution:</strong> What becomes possible or better understood because of the work?</li>
<li class=""><strong>Boundary:</strong> Where should the conclusion not be generalized?</li>
</ul>
<p>Choose the paper type that matches the evidence: research article, methods paper, data paper, software paper, brief report, perspective, or review. A new tool without validation is not automatically a methods contribution, and a large dataset without adequate documentation is not automatically reusable.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-select-a-journal-by-fit-and-trustworthiness">2. Select a journal by fit and trustworthiness<a href="#2-select-a-journal-by-fit-and-trustworthiness" class="hash-link" aria-label="Direct link to 2. Select a journal by fit and trustworthiness" title="Direct link to 2. Select a journal by fit and trustworthiness" translate="no">​</a></h2>
<p>Start with scope and audience rather than a single metric.</p>
<table><thead><tr><th>Criterion</th><th>Questions to ask</th></tr></thead><tbody><tr><td>Scope</td><td>Has the journal recently published work with a similar question and evidence type?</td></tr><tr><td>Audience</td><td>Will the intended scientific community find and use the result?</td></tr><tr><td>Article format</td><td>Does it accept the manuscript, data, software, or methods format?</td></tr><tr><td>Review and production</td><td>Are typical timelines, editorial policies, and fees transparent?</td></tr><tr><td>Access and rights</td><td>What are the open-access options, licenses, and self-archiving rules?</td></tr><tr><td>Research integrity</td><td>Are ethics, corrections, retractions, and data policies clearly stated?</td></tr><tr><td>Indexing</td><td>Is the journal actually indexed in the databases relevant to the field?</td></tr></tbody></table>
<p>Impact Factor can describe a journal-level citation pattern; it does not measure the quality of an individual paper. Avoid journals that guarantee acceptance, imitate another journal&#x27;s identity, conceal fees, or provide unverifiable editorial information.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-build-a-reproducible-manuscript-package">3. Build a reproducible manuscript package<a href="#3-build-a-reproducible-manuscript-package" class="hash-link" aria-label="Direct link to 3. Build a reproducible manuscript package" title="Direct link to 3. Build a reproducible manuscript package" translate="no">​</a></h2>
<p>Most empirical papers use an IMRaD-like structure, but the journal&#x27;s author guide takes precedence.</p>
<table><thead><tr><th>Section</th><th>Core job</th></tr></thead><tbody><tr><td>Introduction</td><td>Define the question, gap, and contribution without reviewing every related paper</td></tr><tr><td>Materials and Methods</td><td>Enable a qualified reader to understand and, where possible, reproduce the work</td></tr><tr><td>Results</td><td>Report evidence without hiding negative or null findings</td></tr><tr><td>Discussion</td><td>Interpret results, compare alternatives, and state limitations</td></tr><tr><td>Conclusion</td><td>Answer the research question without introducing new evidence</td></tr></tbody></table>
<p>Prepare the manuscript together with its supporting artifacts:</p>
<ul>
<li class="">figures and tables with units, sample sizes, uncertainty, and accessible labels;</li>
<li class="">data dictionary and analysis-ready data where sharing is permitted;</li>
<li class="">source code, environment information, and an executable workflow;</li>
<li class="">author contributions using a consistent taxonomy such as CRediT;</li>
<li class="">funding, conflicts of interest, ethics approvals, and consent statements;</li>
<li class="">data and code availability statements;</li>
<li class="">reporting checklist required by the field;</li>
<li class="">disclosure of any generative-AI use according to journal policy.</li>
</ul>
<p>Vector formats are useful for diagrams and plots when accepted, while raster images should meet the journal&#x27;s dimensions, color mode, and resolution requirements. “300 dpi” alone is not a universal rule for every figure type.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4-perform-a-pre-submission-audit">4. Perform a pre-submission audit<a href="#4-perform-a-pre-submission-audit" class="hash-link" aria-label="Direct link to 4. Perform a pre-submission audit" title="Direct link to 4. Perform a pre-submission audit" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Title and abstract match the actual evidence.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every stated objective is answered in the Results and Discussion.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sample counts are consistent across text, tables, figures, and supplements.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Statistical units match the experimental design.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Code reproduces the final figures and tables from the archived inputs.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->References are complete and checked against primary sources.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All authors approve the manuscript and author order.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Permissions are available for reused material.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The manuscript is not simultaneously submitted elsewhere.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The journal&#x27;s formatting and policy checklist is complete.</li>
</ul>
<p>Reference managers such as Zotero or EndNote can reduce formatting work, but imported metadata still needs human verification.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5-submit-a-complete-consistent-record">5. Submit a complete, consistent record<a href="#5-submit-a-complete-consistent-record" class="hash-link" aria-label="Direct link to 5. Submit a complete, consistent record" title="Direct link to 5. Submit a complete, consistent record" translate="no">​</a></h2>
<p>Submission portals differ, but commonly request:</p>
<table><thead><tr><th>Item</th><th>Purpose</th></tr></thead><tbody><tr><td>Manuscript</td><td>Main scientific narrative</td></tr><tr><td>Figures and tables</td><td>Separate production-quality files when required</td></tr><tr><td>Supplementary material</td><td>Extended methods, results, media, or appendices</td></tr><tr><td>Cover letter</td><td>Journal fit, contribution, and required declarations</td></tr><tr><td>Author metadata</td><td>Names, affiliations, ORCID IDs, and contribution roles</td></tr><tr><td>Suggested or opposed reviewers</td><td>Expertise and conflicts, when requested</td></tr><tr><td>Data/code statement</td><td>Persistent links, access conditions, or justified restrictions</td></tr></tbody></table>
<p>Save the submitted PDF, source files, metadata, cover letter, and manuscript ID together. Check the generated submission PDF before final confirmation; conversion can alter equations, fonts, line breaks, and figure order.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="6-interpret-editorial-statuses-cautiously">6. Interpret editorial statuses cautiously<a href="#6-interpret-editorial-statuses-cautiously" class="hash-link" aria-label="Direct link to 6. Interpret editorial statuses cautiously" title="Direct link to 6. Interpret editorial statuses cautiously" translate="no">​</a></h2>
<p>Status names are publisher-specific. The following table describes common patterns, not universal rules.</p>
<table><thead><tr><th>Typical status</th><th>Usual meaning</th><th>Public and citable?</th></tr></thead><tbody><tr><td>Submitted / With editor</td><td>Administrative or editorial assessment</td><td>Usually not public; a separate preprint may be citable</td></tr><tr><td>Under review</td><td>External review is in progress</td><td>Usually not public through the journal</td></tr><tr><td>Revision requested</td><td>Authors may submit a revised version and response</td><td>The decision is not acceptance</td></tr><tr><td>Accepted</td><td>Scientific decision is positive; production may not be complete</td><td>Citation format depends on journal and style; a DOI may not yet exist</td></tr><tr><td>Article in press / early view</td><td>A publisher-hosted version may be available before issue assignment</td><td>Often citable by DOI, but terminology varies</td></tr><tr><td>Version of record</td><td>Final publisher version</td><td>Citable using its final DOI and available bibliographic metadata</td></tr></tbody></table>
<p>Volume, issue, page range, article number, DOI assignment, online publication, and database indexing do not always occur at the same time. Verify the article record instead of inferring its state from one label.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="7-respond-to-reviewers-point-by-point">7. Respond to reviewers point by point<a href="#7-respond-to-reviewers-point-by-point" class="hash-link" aria-label="Direct link to 7. Respond to reviewers point by point" title="Direct link to 7. Respond to reviewers point by point" translate="no">​</a></h2>
<p>A useful response document is easy to navigate and separates the reviewer&#x27;s text, the response, and the exact manuscript change.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Reviewer 1, Comment 3</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[Paste the complete comment]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Response</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Thank you for identifying this ambiguity. We now define the biological</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">replicate before the statistical model and have rerun the analysis at the</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">plot level.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Change in manuscript</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Methods, Section 2.4: “The plot, rather than an individual image, was</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">treated as the biological replicate ...”</span><br></div></code></pre></div></div>
<p>When declining a suggestion, explain the scientific or practical reason and, when possible, add a limitation or alternative analysis. Do not claim a change was made if only the response letter changed.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="8-check-proofs-and-the-version-of-record">8. Check proofs and the version of record<a href="#8-check-proofs-and-the-version-of-record" class="hash-link" aria-label="Direct link to 8. Check proofs and the version of record" title="Direct link to 8. Check proofs and the version of record" translate="no">​</a></h2>
<p>During production, verify:</p>
<ul>
<li class="">title, author names, affiliations, and corresponding-author details;</li>
<li class="">equations, symbols, units, and special characters;</li>
<li class="">figure resolution, labels, captions, and color interpretation;</li>
<li class="">table rows, footnotes, and supplementary links;</li>
<li class="">funding, ethics, data, and code statements;</li>
<li class="">references and DOI links.</li>
</ul>
<p>Proof correction is not normally a second opportunity to redesign the study. If a substantive error is discovered, contact the production editor transparently.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="9-cite-the-actual-publication-state">9. Cite the actual publication state<a href="#9-cite-the-actual-publication-state" class="hash-link" aria-label="Direct link to 9. Cite the actual publication state" title="Direct link to 9. Cite the actual publication state" translate="no">​</a></h2>
<p>Use the metadata available for the version being cited and follow the required style. Do not invent a DOI, issue, or year for an accepted manuscript.</p>
<p>An updated APA-style reference for the example paper is:</p>
<blockquote>
<p>Deng, L., Yu, L. X., Mao, L., Wang, Y., Guo, X., Wang, M., Zhang, Y., Song, Q., &amp; Zhu, X.-G. (2025). Leaf bidirectional reflectance distribution function (BRDF) prediction with phenotypic traits in four species: Development of a novel measuring and analyzing framework. <em>Plant Phenomics, 7</em>(4), 100135. <a href="https://doi.org/10.1016/j.plaphe.2025.100135" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1016/j.plaphe.2025.100135</a></p>
</blockquote>
<p>The DOI is the durable link: <a href="https://doi.org/10.1016/j.plaphe.2025.100135" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1016/j.plaphe.2025.100135</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="10-maintain-the-research-record">10. Maintain the research record<a href="#10-maintain-the-research-record" class="hash-link" aria-label="Direct link to 10. Maintain the research record" title="Direct link to 10. Maintain the research record" translate="no">​</a></h2>
<p>After publication:</p>
<ol>
<li class="">Deposit the permitted manuscript version according to the journal policy.</li>
<li class="">Update ORCID, institutional profiles, Google Scholar, Web of Science Researcher Profile, and the personal website.</li>
<li class="">Release data and code at the promised persistent locations.</li>
<li class="">Create a tagged software release matching the paper.</li>
<li class="">Monitor repository issues and document known limitations.</li>
<li class="">Correct material errors promptly through the appropriate journal mechanism.</li>
<li class="">Preserve the analysis environment and provenance needed to reproduce the figures.</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="journal-analysis-workbook">Journal-analysis workbook<a href="#journal-analysis-workbook" class="hash-link" aria-label="Direct link to Journal-analysis workbook" title="Direct link to Journal-analysis workbook" translate="no">​</a></h2>
<p>The accompanying workbook is a personal comparison aid, not an authoritative or permanently current ranking. Journal metrics, fees, scope, and review practices change; verify every decision on the official journal site.</p>
<p><a href="/assets/files/2025journalanalysis-c2fd38e83abedb34adc827e4753c8191.xlsx" target="_blank" class="">Download the journal-analysis workbook (.xlsx)</a></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="final-checklist">Final checklist<a href="#final-checklist" class="hash-link" aria-label="Direct link to Final checklist" title="Direct link to Final checklist" translate="no">​</a></h2>
<p>Define the contribution → select by fit → preserve provenance → write from evidence → submit consistently → respond transparently → verify the record → maintain artifacts.</p>
<p><strong>Citation of this guide</strong></p>
<p>Deng, L. (2025). <em>From manuscript to publication: A practical guide for researchers.</em> Digital Crop Photosynthesis Phenotyping Platform.</p>
<p><em>Content reviewed and bibliographic example updated: July 2026.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Manuscript planning, publication, data availability, and research communication." class="tag_zVej tagRegular_sFm0" href="/blog/tags/scientific-writing">Scientific Writing</a></li><li class="tag_QGVx"><a rel="tag" title="Traceable environments, data, code, and validation for scientific work." class="tag_zVej tagRegular_sFm0" href="/blog/tags/reproducible-research">Reproducible Research</a></li><li class="tag_QGVx"><a rel="tag" title="Practical workflows for focused work and reliable day-to-day computing." class="tag_zVej tagRegular_sFm0" href="/blog/tags/productivity">Productivity</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/smiler488/smiler488.github.io/tree/master/blog/2025-06-17-academic-paper-publication-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></article><div class="paginatorSurface_gWHE"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/local-image-quantification-tutorial"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Local Image Quantification in Python: An Experimental, Auditable Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/hunyuan3d-plant-reconstruction-guide"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Hunyuan3D-1 for Plant Images: A Reproducible Exploration Guide</div></a></nav></div><section class="commentSurface_G4je" aria-label="Discussion"><div><p>DISCUSSION</p><h2>Questions or field notes?</h2></div><div style="padding-top:50px"></div></section></div><aside class="tocColumn_HLla" aria-label="Table of contents"><div class="tocSurface_jMnT"><p>ON THIS PAGE</p><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#publication-workflow" class="table-of-contents__link toc-highlight">Publication workflow</a></li><li><a href="#1-define-the-contribution-before-choosing-a-journal" class="table-of-contents__link toc-highlight">1. Define the contribution before choosing a journal</a></li><li><a href="#2-select-a-journal-by-fit-and-trustworthiness" class="table-of-contents__link toc-highlight">2. Select a journal by fit and trustworthiness</a></li><li><a href="#3-build-a-reproducible-manuscript-package" class="table-of-contents__link toc-highlight">3. Build a reproducible manuscript package</a></li><li><a href="#4-perform-a-pre-submission-audit" class="table-of-contents__link toc-highlight">4. Perform a pre-submission audit</a></li><li><a href="#5-submit-a-complete-consistent-record" class="table-of-contents__link toc-highlight">5. Submit a complete, consistent record</a></li><li><a href="#6-interpret-editorial-statuses-cautiously" class="table-of-contents__link toc-highlight">6. Interpret editorial statuses cautiously</a></li><li><a href="#7-respond-to-reviewers-point-by-point" class="table-of-contents__link toc-highlight">7. Respond to reviewers point by point</a></li><li><a href="#8-check-proofs-and-the-version-of-record" class="table-of-contents__link toc-highlight">8. Check proofs and the version of record</a></li><li><a href="#9-cite-the-actual-publication-state" class="table-of-contents__link toc-highlight">9. Cite the actual publication state</a></li><li><a href="#10-maintain-the-research-record" class="table-of-contents__link toc-highlight">10. Maintain the research record</a></li><li><a href="#journal-analysis-workbook" class="table-of-contents__link toc-highlight">Journal-analysis workbook</a></li><li><a href="#final-checklist" class="table-of-contents__link toc-highlight">Final checklist</a></li></ul></div></div></aside></div></main></div><footer class="footer_xBL4" aria-label="Liangchao Deng site footer"><div class="footerSurface_VS0w"><div class="footerGrid_rwce"><section class="identity_FV2V"><span class="eyebrow_G1iC">Research · Software · Collaboration</span><h2 class="title_NItk">Making plant science measurable with AI.</h2><p class="description_JhsH">Postdoctoral research across plant phenotyping, computer vision, remote sensing, and process-based crop modeling.</p><a class="profileLink_PB4e" href="/cv"><span>View research profile</span><span aria-hidden="true">→</span></a></section><nav class="navColumn_YfzW" aria-label="Footer navigation"><h3 class="columnTitle_ULWE">Explore</h3><ul class="linkList_QvGs"><li><a href="/">Home</a></li><li><a href="/blog">Research notes</a></li><li><a href="/app">App Lab</a></li><li><a href="/resources">Learning resources</a></li><li><a href="/docs/category/tutorial---apps">App tutorials</a></li><li><a href="/cv">Curriculum vitae</a></li></ul></nav><section class="contactColumn_G6sX"><h3 class="columnTitle_ULWE">Contact</h3><ul class="contactList_FX1g"><li><a href="mailto:googalphdlc@gmail.com" target="_self" rel="noopener noreferrer"><span>Academic</span><strong>googalphdlc@gmail.com</strong></a></li><li><a href="mailto:dengliangchao@azureaxion.com" target="_self" rel="noopener noreferrer"><span>Collaboration</span><strong>dengliangchao@azureaxion.com</strong></a></li><li><a href="mailto:liangchaodeng@agent.qq.com" target="_self" rel="noopener noreferrer"><span>Assistant</span><strong>liangchaodeng@agent.qq.com</strong></a></li></ul></section><section class="communityColumn_hCcN"><h3 class="columnTitle_ULWE">Community</h3><div class="socialGrid_qCGj"><a href="https://space.bilibili.com/16062789" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bilibili · opens in a new tab" title="Bilibili" style="--social-accent:#00a1d6"><img src="/img/Bilibili.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://v.douyin.com/-1moIAdEYpg/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Douyin · opens in a new tab" title="Douyin" style="--social-accent:#fe2c55"><img src="/img/Douyin.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://m.weibo.cn/profile/5283742028" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Weibo · opens in a new tab" title="Weibo" style="--social-accent:#e6162d"><img src="/img/Weibo.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://mp.weixin.qq.com/s/JPLLGnM6fwT8XpBdfoXKNA" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="WeChat · opens in a new tab" title="WeChat" style="--social-accent:#07c160"><img src="/img/WeChat Offical.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.youtube.com/channel/UCmz7DQ3nEPRxj4rvEQUCvAg" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="YouTube · opens in a new tab" title="YouTube" style="--social-accent:#ff0000"><img src="/img/YouTube.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.tiktok.com/@smiler488tt" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="TikTok · opens in a new tab" title="TikTok" style="--social-accent:#25f4ee"><img src="/img/TikTok.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://x.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="X · opens in a new tab" title="X" style="--social-accent:#6b7280"><img src="/img/X.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.reddit.com/user/smiler488/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Reddit · opens in a new tab" title="Reddit" style="--social-accent:#ff4500"><img src="/img/Reddit.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://www.linkedin.com/in/liangchao-deng-7b420b269/" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="LinkedIn · opens in a new tab" title="LinkedIn" style="--social-accent:#0077b5"><img src="/img/LinkedIn.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://huggingface.co/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Hugging Face · opens in a new tab" title="Hugging Face" style="--social-accent:#ff9d00"><img src="/img/HuggingFace.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://bsky.app/profile/smiler488.bsky.social" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="Bluesky · opens in a new tab" title="Bluesky" style="--social-accent:#1285fe"><img src="/img/Bluesky.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a><a href="https://github.com/smiler488" target="_blank" rel="noopener noreferrer" class="socialIcon_oRq4" aria-label="GitHub · opens in a new tab" title="GitHub" style="--social-accent:#6366f1"><img src="/img/Github.png" alt="" width="26" height="26" loading="lazy" decoding="async"></a></div></section></div><section class="globeBand_Mh76" aria-labelledby="footer-visitor-map-heading"><div class="globeBandCopy_n_Z9"><span class="globeEyebrow_lKoH">Global visitors</span><h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="footer-visitor-map-heading">A research network without borders.<a href="#footer-visitor-map-heading" class="hash-link" aria-label="Direct link to A research network without borders." title="Direct link to A research network without borders." translate="no">​</a></h3><p>This live map shows the approximate geographic distribution of visitors to this site.</p><a class="globePrivacyLink_DCj4" href="/privacy">Visitor analytics &amp; privacy<span aria-hidden="true">→</span></a></div><div class="globeStage_ftJ_" data-status="loading" data-mode="pending" aria-busy="true"><iframe class="globeFrame_hwnn" title="MapMyVisitors visitor map" width="360" height="212" loading="eager" srcdoc="&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;
    &lt;base target=&quot;_blank&quot; /&gt;
    &lt;style&gt;
      *, *::before, *::after { box-sizing: border-box; }
      html, body { width: 100%; height: 212px; margin: 0; overflow: hidden; background: transparent; }
      body { display: grid; place-items: center; }
      #map-image-link {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        overflow: hidden;
        border-radius: 14px;
      }
      #map-image {
        display: block;
        width: 100%;
        max-width: 360px;
        height: auto;
        max-height: 212px;
        object-fit: contain;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;a
      id=&quot;map-image-link&quot;
      href=&quot;https://mapmyvisitors.com/web/1c0ty&quot;
      title=&quot;View visitor statistics&quot;
      aria-label=&quot;View MapMyVisitors visitor statistics&quot;
      target=&quot;_blank&quot;
      rel=&quot;noopener noreferrer&quot;
    &gt;
      &lt;img
        id=&quot;map-image&quot;
        src=&quot;https://mapmyvisitors.com/map.png?d=ccC5JZBvNNpRHfn94y3CRXzvvcSb99CMKXuy-7wzczI&amp;cl=ffffff&amp;w=360&quot;
        alt=&quot;Approximate locations of website visitors&quot;
        width=&quot;360&quot;
        height=&quot;199&quot;
      /&gt;
    &lt;/a&gt;
    &lt;script&gt;
      (function () {
        var marker = &quot;smiler488-mapmyvisitors-map&quot;;
        var image = document.querySelector(&quot;#map-image&quot;);
        var currentStatus = &quot;loading&quot;;

        function notify(status) {
          currentStatus = status;
          parent.postMessage(
            { source: marker, type: &quot;status&quot;, status: status, mode: &quot;image&quot; },
            &quot;*&quot;
          );
        }

        function reportImageStatus() {
          if (currentStatus !== &quot;loading&quot;) return;
          notify(image &amp;&amp; image.naturalWidth &gt; 0 ? &quot;ready&quot; : &quot;error&quot;);
        }

        window.addEventListener(&quot;message&quot;, function (event) {
          if (event.source !== parent || !event.data || event.data.source !== marker) return;
          if (event.data.type === &quot;probe&quot;) notify(currentStatus);
        });

        if (!image) {
          notify(&quot;error&quot;);
          return;
        }

        image.addEventListener(&quot;load&quot;, reportImageStatus, { once: true });
        image.addEventListener(&quot;error&quot;, reportImageStatus, { once: true });
        if (image.complete) window.setTimeout(reportImageStatus, 0);
      })();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;" sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox" referrerpolicy="no-referrer"></iframe><div class="globeLoading_uQVn" role="status"><span aria-hidden="true"></span>Loading live visitor map…</div></div></section><div class="footerBottom_SMHg"><span>© <!-- -->2026<!-- --> Liangchao Deng. <!-- -->All rights reserved.</span><span class="privacyDisclosure_IEBC">This footer automatically loads MapMyVisitors and processes network and device metadata.<!-- --> <a href="/privacy">Privacy</a></span></div></div></footer><div class="wechat-float-container"><div class="wechat-float-qr" role="tooltip"><img src="/img/wechat-qr.png" alt="WeChat QR Code" width="112" height="112" loading="lazy"><p class="wechat-float-qr-hint">Scan to chat on WeChat</p><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-qr-link">or click to contact →</a></div><a href="https://work.weixin.qq.com/kfid/kfc63941027aeefc636" target="_blank" rel="noopener noreferrer" class="wechat-float-btn" aria-label="WeChat Support"><svg class="wechat-float-btn-icon" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8.28 2.05C4.24 2.05 1 4.79 1 8.24c0 1.95 1.05 3.73 2.72 4.9L3.08 15.6l2.94-1.46c.72.2 1.48.31 2.26.31 4.04 0 7.28-2.74 7.28-6.2S12.32 2.05 8.28 2.05zm-3.03 5.4c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm5.72 0c-.45 0-.82-.36-.82-.82s.36-.82.82-.82.82.37.82.82-.36.82-.82.82zm9.18 4.29c3.34 0 6.02-2.27 6.02-5.13S23.49 1.5 20.15 1.5c-3.34 0-6.02 2.27-6.02 5.13 0 2.87 2.68 5.13 6.02 5.13zm-2.45-4.47c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68zm4.77 0c-.37 0-.68-.3-.68-.68s.3-.68.68-.68.68.3.68.68-.3.68-.68.68z"></path></svg></a></div></div>
</body>
</html>